#---------------Area:1	#Entry:4738	#Updates:7485	#maxHistory=8:Entry=14110
#---------------Area:2	#Entry:3688	#Updates:7094	#maxHistory=12:Entry=22941
#---------------Area:3	#Entry:2062	#Updates:4367	#maxHistory=8:Entry=31714
#---------------Area:4	#Entry:1782	#Updates:4393	#maxHistory=10:Entry=41240
#---------------Area:6	#Entry:6	#Updates:12	#maxHistory=2:Entry=61151
#---------------Area:A	#Entry:1349	#Updates:3083	#maxHistory=8:Entry=A0068
#---------------Area:B	#Entry:180	#Updates:276	#maxHistory=5:Entry=B0085
#---------------Area:C	#Entry:2937	#Updates:4064	#maxHistory=7:Entry=C0244
#---------------Area:D	#Entry:2328	#Updates:3834	#maxHistory=9:Entry=D0282
#---------------Area:E	#Entry:1332	#Updates:1943	#maxHistory=6:Entry=E1964
#---------------Area:F	#Entry:1495	#Updates:2550	#maxHistory=9:Entry=F0837
#---------------Area:G	#Entry:286	#Updates:470	#maxHistory=9:Entry=G4024
#---------------Area:J	#Entry:23	#Updates:30	#maxHistory=3:Entry=J1601
#---------------Area:K	#Entry:95	#Updates:127	#maxHistory=3:Entry=K2003
#---------------Area:L	#Entry:279	#Updates:402	#maxHistory=4:Entry=L0058
#---------------Area:M	#Entry:1054	#Updates:2343	#maxHistory=14:Entry=M0635
#---------------Area:O	#Entry:2440	#Updates:3893	#maxHistory=9:Entry=O0276
#---------------Area:P	#Entry:144	#Updates:272	#maxHistory=4:Entry=P0009
#---------------Area:R	#Entry:52	#Updates:131	#maxHistory=4:Entry=R0014
#---------------Area:S	#Entry:227	#Updates:341	#maxHistory=5:Entry=S0033
#---------------Area:T	#Entry:280	#Updates:416	#maxHistory=7:Entry=T0126
#---------------Area:V	#Entry:49	#Updates:130	#maxHistory=7:Entry=V1002
