#---------------Area:1	#Entry:4757	#Updates:7621	#maxHistory=8:Entry=12866
#---------------Area:2	#Entry:3692	#Updates:7100	#maxHistory=12:Entry=22941
#---------------Area:3	#Entry:2100	#Updates:4437	#maxHistory=8:Entry=31714
#---------------Area:4	#Entry:1787	#Updates:4454	#maxHistory=10:Entry=41240
#---------------Area:6	#Entry:6	#Updates:12	#maxHistory=2:Entry=61151
#---------------Area:A	#Entry:1349	#Updates:3217	#maxHistory=9:Entry=A0194
#---------------Area:B	#Entry:180	#Updates:276	#maxHistory=5:Entry=B0085
#---------------Area:C	#Entry:2991	#Updates:4201	#maxHistory=7:Entry=C0244
#---------------Area:D	#Entry:2361	#Updates:3929	#maxHistory=9:Entry=D0282
#---------------Area:E	#Entry:1344	#Updates:1971	#maxHistory=6:Entry=E1964
#---------------Area:F	#Entry:1507	#Updates:2692	#maxHistory=9:Entry=F0837
#---------------Area:G	#Entry:297	#Updates:485	#maxHistory=9:Entry=G4024
#---------------Area:J	#Entry:23	#Updates:30	#maxHistory=3:Entry=J1601
#---------------Area:K	#Entry:97	#Updates:133	#maxHistory=4:Entry=K2022
#---------------Area:L	#Entry:283	#Updates:409	#maxHistory=4:Entry=L0058
#---------------Area:M	#Entry:1057	#Updates:2429	#maxHistory=14:Entry=M0635
#---------------Area:O	#Entry:2493	#Updates:3949	#maxHistory=9:Entry=O0276
#---------------Area:P	#Entry:144	#Updates:272	#maxHistory=4:Entry=P0009
#---------------Area:R	#Entry:52	#Updates:133	#maxHistory=5:Entry=R0053
#---------------Area:S	#Entry:227	#Updates:341	#maxHistory=5:Entry=S0033
#---------------Area:T	#Entry:280	#Updates:417	#maxHistory=7:Entry=T0126
#---------------Area:V	#Entry:49	#Updates:130	#maxHistory=7:Entry=V1002
