#---------------Area:1	#Entry:4695	#Updates:7201	#maxHistory=8:Entry=14110
#---------------Area:2	#Entry:3657	#Updates:7048	#maxHistory=12:Entry=22941
#---------------Area:3	#Entry:1986	#Updates:4271	#maxHistory=8:Entry=31714
#---------------Area:4	#Entry:1769	#Updates:4254	#maxHistory=10:Entry=41240
#---------------Area:6	#Entry:6	#Updates:12	#maxHistory=2:Entry=61151
#---------------Area:A	#Entry:1349	#Updates:2749	#maxHistory=8:Entry=A0194
#---------------Area:B	#Entry:180	#Updates:275	#maxHistory=5:Entry=B0085
#---------------Area:C	#Entry:2827	#Updates:3835	#maxHistory=6:Entry=C0925
#---------------Area:D	#Entry:2244	#Updates:3712	#maxHistory=9:Entry=D0282
#---------------Area:E	#Entry:1308	#Updates:1908	#maxHistory=6:Entry=E2135
#---------------Area:F	#Entry:1474	#Updates:2501	#maxHistory=9:Entry=F0837
#---------------Area:G	#Entry:261	#Updates:442	#maxHistory=9:Entry=G4024
#---------------Area:J	#Entry:23	#Updates:30	#maxHistory=3:Entry=J1601
#---------------Area:K	#Entry:89	#Updates:121	#maxHistory=3:Entry=K2003
#---------------Area:L	#Entry:274	#Updates:393	#maxHistory=4:Entry=L0058
#---------------Area:M	#Entry:1041	#Updates:2262	#maxHistory=14:Entry=M0635
#---------------Area:O	#Entry:2440	#Updates:3893	#maxHistory=9:Entry=O0276
#---------------Area:P	#Entry:144	#Updates:250	#maxHistory=3:Entry=P0004
#---------------Area:R	#Entry:52	#Updates:118	#maxHistory=4:Entry=R0014
#---------------Area:S	#Entry:208	#Updates:314	#maxHistory=5:Entry=S0033
#---------------Area:T	#Entry:280	#Updates:384	#maxHistory=5:Entry=T0010
#---------------Area:V	#Entry:49	#Updates:126	#maxHistory=7:Entry=V1002
