#---------------Area:1	#Entry:4726	#Updates:7280	#maxHistory=8:Entry=14110
#---------------Area:2	#Entry:3668	#Updates:7064	#maxHistory=12:Entry=22941
#---------------Area:3	#Entry:2020	#Updates:4314	#maxHistory=8:Entry=31714
#---------------Area:4	#Entry:1774	#Updates:4335	#maxHistory=10:Entry=41240
#---------------Area:6	#Entry:6	#Updates:12	#maxHistory=2:Entry=61151
#---------------Area:A	#Entry:1349	#Updates:2892	#maxHistory=8:Entry=A0068
#---------------Area:B	#Entry:180	#Updates:276	#maxHistory=5:Entry=B0085
#---------------Area:C	#Entry:2884	#Updates:3975	#maxHistory=6:Entry=C0244
#---------------Area:D	#Entry:2262	#Updates:3736	#maxHistory=9:Entry=D0282
#---------------Area:E	#Entry:1319	#Updates:1919	#maxHistory=6:Entry=E2135
#---------------Area:F	#Entry:1474	#Updates:2501	#maxHistory=9:Entry=F0837
#---------------Area:G	#Entry:263	#Updates:444	#maxHistory=9:Entry=G4024
#---------------Area:J	#Entry:23	#Updates:30	#maxHistory=3:Entry=J1601
#---------------Area:K	#Entry:89	#Updates:121	#maxHistory=3:Entry=K2003
#---------------Area:L	#Entry:278	#Updates:401	#maxHistory=4:Entry=L0058
#---------------Area:M	#Entry:1043	#Updates:2284	#maxHistory=14:Entry=M0635
#---------------Area:O	#Entry:2440	#Updates:3893	#maxHistory=9:Entry=O0276
#---------------Area:P	#Entry:144	#Updates:270	#maxHistory=4:Entry=P0009
#---------------Area:R	#Entry:52	#Updates:128	#maxHistory=4:Entry=R0014
#---------------Area:S	#Entry:210	#Updates:324	#maxHistory=5:Entry=S0033
#---------------Area:T	#Entry:280	#Updates:409	#maxHistory=6:Entry=T0126
#---------------Area:V	#Entry:49	#Updates:126	#maxHistory=7:Entry=V1002
