#---------------Area:1	#Entry:4689	#Updates:7194	#maxHistory=8:Entry=14110
#---------------Area:2	#Entry:3657	#Updates:7048	#maxHistory=12:Entry=22941
#---------------Area:3	#Entry:1983	#Updates:4257	#maxHistory=8:Entry=31714
#---------------Area:4	#Entry:1766	#Updates:4202	#maxHistory=10:Entry=41240
#---------------Area:6	#Entry:6	#Updates:12	#maxHistory=2:Entry=61151
#---------------Area:A	#Entry:1349	#Updates:2689	#maxHistory=8:Entry=A0194
#---------------Area:B	#Entry:180	#Updates:274	#maxHistory=4:Entry=B0079
#---------------Area:C	#Entry:2777	#Updates:3785	#maxHistory=6:Entry=C0925
#---------------Area:D	#Entry:2232	#Updates:3700	#maxHistory=9:Entry=D0282
#---------------Area:E	#Entry:1299	#Updates:1860	#maxHistory=6:Entry=E2135
#---------------Area:F	#Entry:1456	#Updates:2481	#maxHistory=9:Entry=F0837
#---------------Area:G	#Entry:255	#Updates:430	#maxHistory=9:Entry=G4024
#---------------Area:J	#Entry:23	#Updates:30	#maxHistory=3:Entry=J1601
#---------------Area:K	#Entry:89	#Updates:121	#maxHistory=3:Entry=K2003
#---------------Area:L	#Entry:272	#Updates:389	#maxHistory=4:Entry=L0058
#---------------Area:M	#Entry:1038	#Updates:2232	#maxHistory=14:Entry=M0635
#---------------Area:O	#Entry:2440	#Updates:3893	#maxHistory=9:Entry=O0276
#---------------Area:P	#Entry:144	#Updates:250	#maxHistory=3:Entry=P0004
#---------------Area:R	#Entry:52	#Updates:118	#maxHistory=4:Entry=R0014
#---------------Area:S	#Entry:208	#Updates:314	#maxHistory=5:Entry=S0033
#---------------Area:T	#Entry:280	#Updates:384	#maxHistory=5:Entry=T0010
#---------------Area:V	#Entry:49	#Updates:126	#maxHistory=7:Entry=V1002
