#---------------Area:1	#Entry:4733	#Updates:7287	#maxHistory=8:Entry=14110
#---------------Area:2	#Entry:3668	#Updates:7064	#maxHistory=12:Entry=22941
#---------------Area:3	#Entry:2036	#Updates:4336	#maxHistory=8:Entry=31714
#---------------Area:4	#Entry:1775	#Updates:4374	#maxHistory=10:Entry=41240
#---------------Area:6	#Entry:6	#Updates:12	#maxHistory=2:Entry=61151
#---------------Area:A	#Entry:1349	#Updates:2892	#maxHistory=8:Entry=A0068
#---------------Area:B	#Entry:180	#Updates:276	#maxHistory=5:Entry=B0085
#---------------Area:C	#Entry:2896	#Updates:3987	#maxHistory=6:Entry=C0244
#---------------Area:D	#Entry:2287	#Updates:3793	#maxHistory=9:Entry=D0282
#---------------Area:E	#Entry:1319	#Updates:1919	#maxHistory=6:Entry=E2135
#---------------Area:F	#Entry:1490	#Updates:2521	#maxHistory=9:Entry=F0837
#---------------Area:G	#Entry:268	#Updates:449	#maxHistory=9:Entry=G4024
#---------------Area:J	#Entry:23	#Updates:30	#maxHistory=3:Entry=J1601
#---------------Area:K	#Entry:89	#Updates:121	#maxHistory=3:Entry=K2003
#---------------Area:L	#Entry:278	#Updates:401	#maxHistory=4:Entry=L0058
#---------------Area:M	#Entry:1047	#Updates:2290	#maxHistory=14:Entry=M0635
#---------------Area:O	#Entry:2440	#Updates:3893	#maxHistory=9:Entry=O0276
#---------------Area:P	#Entry:144	#Updates:270	#maxHistory=4:Entry=P0009
#---------------Area:R	#Entry:52	#Updates:128	#maxHistory=4:Entry=R0014
#---------------Area:S	#Entry:210	#Updates:324	#maxHistory=5:Entry=S0033
#---------------Area:T	#Entry:280	#Updates:409	#maxHistory=6:Entry=T0126
#---------------Area:V	#Entry:49	#Updates:126	#maxHistory=7:Entry=V1002
