#---------------Area:1	#Entry:4734	#Updates:7324	#maxHistory=8:Entry=14110
#---------------Area:2	#Entry:3688	#Updates:7094	#maxHistory=12:Entry=22941
#---------------Area:3	#Entry:2045	#Updates:4347	#maxHistory=8:Entry=31714
#---------------Area:4	#Entry:1775	#Updates:4374	#maxHistory=10:Entry=41240
#---------------Area:6	#Entry:6	#Updates:12	#maxHistory=2:Entry=61151
#---------------Area:A	#Entry:1349	#Updates:2917	#maxHistory=8:Entry=A0068
#---------------Area:B	#Entry:180	#Updates:276	#maxHistory=5:Entry=B0085
#---------------Area:C	#Entry:2914	#Updates:4005	#maxHistory=6:Entry=C0244
#---------------Area:D	#Entry:2317	#Updates:3823	#maxHistory=9:Entry=D0282
#---------------Area:E	#Entry:1328	#Updates:1938	#maxHistory=6:Entry=E1964
#---------------Area:F	#Entry:1490	#Updates:2521	#maxHistory=9:Entry=F0837
#---------------Area:G	#Entry:276	#Updates:457	#maxHistory=9:Entry=G4024
#---------------Area:J	#Entry:23	#Updates:30	#maxHistory=3:Entry=J1601
#---------------Area:K	#Entry:89	#Updates:121	#maxHistory=3:Entry=K2003
#---------------Area:L	#Entry:278	#Updates:401	#maxHistory=4:Entry=L0058
#---------------Area:M	#Entry:1048	#Updates:2311	#maxHistory=14:Entry=M0635
#---------------Area:O	#Entry:2440	#Updates:3893	#maxHistory=9:Entry=O0276
#---------------Area:P	#Entry:144	#Updates:270	#maxHistory=4:Entry=P0009
#---------------Area:R	#Entry:52	#Updates:128	#maxHistory=4:Entry=R0014
#---------------Area:S	#Entry:210	#Updates:324	#maxHistory=5:Entry=S0033
#---------------Area:T	#Entry:280	#Updates:409	#maxHistory=6:Entry=T0126
#---------------Area:V	#Entry:49	#Updates:126	#maxHistory=7:Entry=V1002
