$ ./list_exfor_updates.sh 
        +--------------------------------------+
        |  List: EXFOR updates (backup files)  |
        |  v.zerkin@gmail.com, ver.2024-05-12  |
        +--------------------------------------+
Script:./list_exfor_updates.sh 2024-05-12,18:14:47 on zerkin-VBox/Linux

2024-05-06 EXFOR.entry.csv:2024.05.05 items:26238
2024-05-05 EXFOR.entry.csv:2024.05.05 items:26238
2024-05-03 EXFOR.entry.csv:2024.05.03 items:26238
2024-05-02 EXFOR.entry.csv:2024.03.21 items:26229
2024-04-17 EXFOR.entry.csv:2024.03.12 items:26229
2024-04-16 EXFOR.entry.csv:2024.02.28 items:26211
2024-04-15 EXFOR.entry.csv:2024.03.06 items:26211
2024-04-12 EXFOR.entry.csv:2024.02.17 items:26211
2024-04-11 EXFOR.entry.csv:2024.02.06 items:26211
2024-04-08 EXFOR.entry.csv:2024.02.27 items:26206
2024-04-05 EXFOR.entry.csv:2024.04.05 items:26204
2024-03-31 EXFOR.entry.csv:2024.02.26 items:26178
2024-03-18 EXFOR.entry.csv:2024.07.10 items:26151
2024-03-15 EXFOR.entry.csv:2024.03.14 items:26149
2024-03-14 EXFOR.entry.csv:2023.09.22 items:26129
2024-03-13 EXFOR.entry.csv:2023.12.30 items:26125
2024-03-12 EXFOR.entry.csv:2023.11.30 items:26028
2024-03-06 EXFOR.entry.csv:2023.12.23 items:26027
2024-02-15 EXFOR.entry.csv:2023.06.19 items:26027
2024-02-02 EXFOR.entry.csv:2023.11.10 items:26024
2024-02-01 EXFOR.entry.csv:2023.12.08 items:26022
2023-11-18 EXFOR.entry.csv:2023.01.28 items:26011
2023-11-13 EXFOR.entry.csv:2023.11.13 items:25988
2023-11-08 EXFOR.entry.csv:2023.11.08 items:25976
2023-11-02 EXFOR.entry.csv:2023.09.19 items:25970
2023-10-27 EXFOR.entry.csv:2023.06.15 items:25968
2023-10-25 EXFOR.entry.csv:2023.05.21 items:25953
2023-10-03 EXFOR.entry.csv:2023.10.03 items:25952
2023-09-28 EXFOR.entry.csv:2023.05.18 items:25943
2023-09-25 EXFOR.entry.csv:2023.06.22 items:25941
2023-09-13 EXFOR.entry.csv:2023.04.20 items:25934
2023-09-12 EXFOR.entry.csv:2023.06.14 items:25926
2023-09-08 EXFOR.entry.csv:2023.07.17 items:25924
2023-09-07 EXFOR.entry.csv:2023.03.15 items:25922
2023-08-16 EXFOR.entry.csv:2023.01.06 items:25914
2023-07-18 EXFOR.entry.csv:2023.04.07 items:25896
2023-07-14 EXFOR.entry.csv:2023.03.01 items:25896
2023-06-29 EXFOR.entry.csv:2023.06.29 items:25880
2023-06-26 EXFOR.entry.csv:2022.11.03 items:25878
2023-06-23 EXFOR.entry.csv:2023.01.29 items:25864
2023-06-16 EXFOR.entry.csv:2023.03.28 items:25862
2023-06-12 EXFOR.entry.csv:2023.04.10 items:25862
2023-05-31 EXFOR.entry.csv:2022.12.23 items:25861
2023-05-29 EXFOR.entry.csv:2023.02.28 items:25860
2023-05-23 EXFOR.entry.csv:2023.02.21 items:25809
2023-05-15 EXFOR.entry.csv:2022.06.29 items:25790
2023-04-29 EXFOR.entry.csv:2022.07.18 items:25790
2023-04-19 EXFOR.entry.csv:2023.02.03 items:25770
2023-04-11 EXFOR.entry.csv:2022.06.24 items:25770
2023-04-04 EXFOR.entry.csv:2022.12.25 items:25770
2023-03-31 EXFOR.entry.csv:2023.01.11 items:25770
2023-03-31 EXFOR.entry.csv:2023.03.08 items:25770
2023-03-15 EXFOR.entry.csv:2022.10.11 items:25760
2023-03-14 EXFOR.entry.csv:2023.01.26 items:25747
2023-03-07 EXFOR.entry.csv:2023.03.07 items:25735
2023-03-06 EXFOR.entry.csv:2022.05.10 items:25720
2023-03-06 EXFOR.entry.csv:2022.05.24 items:25712
2023-03-02 EXFOR.entry.csv:2022.09.19 items:25711
2023-02-27 EXFOR.entry.csv:2022.11.24 items:25711
2023-02-13 EXFOR.entry.csv:2022.08.27 items:25709
2023-01-20 EXFOR.entry.csv:2022.09.08 items:25709
2023-01-18 EXFOR.entry.csv:2022.10.25 items:25690
2023-01-18 EXFOR.entry.csv:2022.09.28 items:25687
2023-01-18 EXFOR.entry.csv:2022.09.29 items:25686
2023-01-17 EXFOR.entry.csv:2022.09.30 items:25683
2023-01-16 EXFOR.entry.csv:2022.09.26 items:25676
2023-01-13 EXFOR.entry.csv:2022.08.22 items:25638
2023-01-04 EXFOR.entry.csv:2022.08.05 items:25637
2022-12-26 EXFOR.entry.csv:2022.08.17 items:25637
2022-12-23 EXFOR.entry.csv:2022.08.16 items:25637
2022-11-28 EXFOR.entry.csv:2022.04.08 items:25637
2022-11-08 EXFOR.entry.csv:2022.08.18 items:25626
2022-10-21 EXFOR.entry.csv:2022.06.07 items:25625
2022-10-19 EXFOR.entry.csv:2022.04.13 items:25625
2022-10-17 EXFOR.entry.csv:2022.06.04 items:25621
2022-10-13 EXFOR.entry.csv:2022.07.20 items:25621
2022-10-12 EXFOR.entry.csv:2022.03.16 items:25617
2022-10-05 EXFOR.entry.csv:2022.08.17 items:25613
2022-09-28 EXFOR.entry.csv:2022.03.15 items:25613
2022-09-27 EXFOR.entry.csv:2022.05.05 items:25612
2022-09-16 EXFOR.entry.csv:2022.04.18 items:25593
2022-09-16 EXFOR.entry.csv:2022.04.27 items:25593
2022-08-29 EXFOR.entry.csv:2022.03.13 items:25593
2022-08-23 EXFOR.entry.csv:2022.06.16 items:25581
2022-08-22 EXFOR.entry.csv:2022.07.14 items:25564
2022-08-19 EXFOR.entry.csv:2022.08.18 items:25554
2022-08-18 EXFOR.entry.csv:2022.08.18 items:25525
2022-08-17 EXFOR.entry.csv:2022.04.29 items:25517
2022-08-13 EXFOR.entry.csv:2022.05.26 items:25517
2022-08-03 EXFOR.entry.csv:2022.01.18 items:25508
2022-08-03 EXFOR.entry.csv:2022.02.01 items:25499
2022-07-21 EXFOR.entry.csv:2022.05.07 items:25489
2022-07-05 EXFOR.entry.csv:2022.04.08 items:25466
2022-06-28 EXFOR.entry.csv:2022.04.14 items:25453
2022-06-13 EXFOR.entry.csv:2022.06.13 items:25453
2022-06-10 EXFOR.entry.csv:2022.03.16 items:25442
2022-06-09 EXFOR.entry.csv:2021.10.05 items:25440
2022-06-07 EXFOR.entry.csv:2022.01.20 items:25440
2022-05-31 EXFOR.entry.csv:2021.11.02 items:25440
2022-05-30 EXFOR.entry.csv:2022.03.23 items:25438
2022-05-24 EXFOR.entry.csv:2022.01.04 items:25401
2022-05-04 EXFOR.entry.csv:2021.09.20 items:25381
2022-04-19 EXFOR.entry.csv:2021.12.21 items:25381
2022-04-01 EXFOR.entry.csv:2022.01.25 items:25380
2022-03-28 EXFOR.entry.csv:2021.10.14 items:25380
2022-03-23 EXFOR.entry.csv:2022.01.05 items:25366
2022-03-21 EXFOR.entry.csv:2022.01.10 items:25357
2022-03-19 EXFOR.entry.csv:2022.01.02 items:25321
2022-03-07 EXFOR.entry.csv:2021.11.07 items:25321
2022-03-06 EXFOR.entry.csv:2021.12.30 items:25315
2022-03-03 EXFOR.entry.csv:2022.01.05 items:25315
2022-03-01 EXFOR.entry.csv:2021.06.30 items:25299
2022-02-17 EXFOR.entry.csv:2021.11.07 items:25292
2022-02-15 EXFOR.entry.csv:2021.10.14 items:25283
2022-01-31 EXFOR.entry.csv:2021.12.21 items:25269
2022-01-28 EXFOR.entry.csv:2021.10.05 items:25264
2022-01-26 EXFOR.entry.csv:2022.01.22 items:25264
2022-01-24 EXFOR.entry.csv:2021.12.10 items:25262
2022-01-19 EXFOR.entry.csv:2021.07.13 items:25238
2022-01-17 EXFOR.entry.csv:2021.09.14 items:25225
2022-01-13 EXFOR.entry.csv:2021.12.13 items:25225
2022-01-12 EXFOR.entry.csv:2021.12.03 items:25224
2022-01-12 EXFOR.entry.csv:2021.08.19 items:25221
2022-01-04 EXFOR.entry.csv:2021.09.06 items:25221
2021-12-21 EXFOR.entry.csv:2021.11.17 items:25209
2021-12-15 EXFOR.entry.csv:2021.07.15 items:25200
2021-12-15 EXFOR.entry.csv:2021.09.03 items:25187
2021-12-08 EXFOR.entry.csv:2021.07.31 items:25171
2021-12-07 EXFOR.entry.csv:2021.05.12 items:25171
2021-12-02 EXFOR.entry.csv:2021.09.06 items:25166
2021-12-01 EXFOR.entry.csv:2021.07.12 items:25152
2021-11-23 EXFOR.entry.csv:2021.08.31 items:25127
2021-11-22 EXFOR.entry.csv:2021.10.14 items:25127
2021-11-17 EXFOR.entry.csv:2021.10.06 items:25124
2021-11-12 EXFOR.entry.csv:2021.09.20 items:25124
2021-11-08 EXFOR.entry.csv:2021.04.20 items:25123
2021-10-22 EXFOR.entry.csv:2021.07.13 items:25110
2021-10-05 EXFOR.entry.csv:2021.07.26 items:25097
2021-10-01 EXFOR.entry.csv:2021.08.18 items:25097
2021-09-29 EXFOR.entry.csv:2021.08.20 items:25093
2021-09-21 EXFOR.entry.csv:2021.07.20 items:25075
2021-09-15 EXFOR.entry.csv:2021.07.01 items:25075
2021-09-14 EXFOR.entry.csv:2021.07.20 items:25073
2021-09-07 EXFOR.entry.csv:2021.04.15 items:25065
2021-08-24 EXFOR.entry.csv:2021.06.15 items:25058
2021-08-23 EXFOR.entry.csv:2021.05.13 items:25049
2021-08-20 EXFOR.entry.csv:2021.07.27 items:25048
2021-08-19 EXFOR.entry.csv:2021.06.27 items:25032
2021-08-17 EXFOR.entry.csv:2021.06.27 items:25032
2021-08-13 EXFOR.entry.csv:2021.05.25 items:25032
2021-08-10 EXFOR.entry.csv:2021.06.23 items:25032
2021-08-10 EXFOR.entry.csv:2021.06.29 items:25032
2021-08-09 EXFOR.entry.csv:2021.03.11 items:25032
2021-06-28 EXFOR.entry.csv:2021.05.19 items:25032
2021-06-25 EXFOR.entry.csv:2021.03.26 items:25027
2021-06-22 EXFOR.entry.csv:2021.06.22 items:25009
2021-06-15 EXFOR.entry.csv:2021.05.12 items:24998
2021-06-07 EXFOR.entry.csv:2021.04.08 items:24965
2021-06-07 EXFOR.entry.csv:2021.01.14 items:24961
2021-06-07 EXFOR.entry.csv:2021.06.07 items:24958
2021-06-01 EXFOR.entry.csv:2021.03.21 items:24948
2021-05-25 EXFOR.entry.csv:2020.12.11 items:24948
2021-05-24 EXFOR.entry.csv:2020.11.03 items:24936
2021-05-22 EXFOR.entry.csv:2021.04.14 items:24928
2021-05-18 EXFOR.entry.csv:2021.04.08 items:24928
2021-04-27 EXFOR.entry.csv:2021.01.07 items:24902
2021-04-23 EXFOR.entry.csv:2021.02.15 items:24902
2021-04-22 EXFOR.entry.csv:2021.03.08 items:24898
2021-04-21 EXFOR.entry.csv:2020.11.03 items:24896
2021-04-15 EXFOR.entry.csv:2020.12.23 items:24894
2021-04-06 EXFOR.entry.csv:2021.02.11 items:24889
2021-03-22 EXFOR.entry.csv:2020.11.03 items:24889
2021-03-20 EXFOR.entry.csv:2020.11.09 items:24885
2021-03-16 EXFOR.entry.csv:2021.01.29 items:24885
2021-03-05 EXFOR.entry.csv:2021.01.30 items:24874
2021-03-03 EXFOR.entry.csv:2021.01.22 items:24854
2021-02-24 EXFOR.entry.csv:2020.11.13 items:24853
2021-02-20 EXFOR.entry.csv:2020.12.30 items:24852
2021-02-19 EXFOR.entry.csv:2021.01.06 items:24836
2021-02-17 EXFOR.entry.csv:2020.12.31 items:24818
2021-02-16 EXFOR.entry.csv:2020.12.31 items:24812
2021-02-16 EXFOR.entry.csv:2020.08.12 items:24812
2021-02-15 EXFOR.entry.csv:2019.03.18 items:24799
2021-01-30 EXFOR.entry.csv:2020.07.26 items:24799
2021-01-28 EXFOR.entry.csv:2020.10.12 items:24782
2021-01-20 EXFOR.entry.csv:2020.12.14 items:24778
2021-01-18 EXFOR.entry.csv:2020.12.14 items:24766
2021-01-18 EXFOR.entry.csv:2020.07.09 items:24765
2021-01-12 EXFOR.entry.csv:2020.09.08 items:24752
2021-01-06 EXFOR.entry.csv:2020.12.11 items:24742
2021-01-06 EXFOR.entry.csv:2020.10.17 items:24737
2021-01-05 EXFOR.entry.csv:2020.10.18 items:24728
2020-12-19 EXFOR.entry.csv:2020.11.09 items:24721
2020-12-04 EXFOR.entry.csv:2020.10.16 items:24718
2020-12-03 EXFOR.entry.csv:2020.10.06 items:24716
2020-12-02 EXFOR.entry.csv:2020.10.28 items:24698
2020-11-25 EXFOR.entry.csv:2020.07.15 items:24688
2020-11-19 EXFOR.entry.csv:2020.11.19 items:24679
2020-11-13 EXFOR.entry.csv:2020.09.25 items:24661
2020-10-28 EXFOR.entry.csv:2020.06.23 items:24651
2020-10-27 EXFOR.entry.csv:2020.10.27 items:24636
2020-10-19 EXFOR.entry.csv:2020.06.23 items:24632
2020-10-15 EXFOR.entry.csv:2020.10.14 items:24625
2020-10-13 EXFOR.entry.csv:2020.07.13 items:24622
2020-10-08 EXFOR.entry.csv:2020.08.09 items:24604
2020-09-25 EXFOR.entry.csv:2020.06.10 items:24577
2020-09-25 EXFOR.entry.csv:2020.05.26 items:24568
2020-09-17 EXFOR.entry.csv:2020.05.08 items:24557
2020-09-10 EXFOR.entry.csv:2020.04.27 items:24557
2020-09-10 EXFOR.entry.csv:2020.07.16 items:24543
2020-09-01 EXFOR.entry.csv:2020.05.04 items:24542
2020-08-27 EXFOR.entry.csv:2020.07.20 items:24542
2020-08-25 EXFOR.entry.csv:2020.02.28 items:24535
2020-08-19 EXFOR.entry.csv:2020.06.28 items:24521
2020-08-19 EXFOR.entry.csv:2020.08.08 items:24521
2020-08-19 EXFOR.entry.csv:2020.08.18 items:24521
2020-08-13 EXFOR.entry.csv:2020.04.13 items:24515
2020-08-11 EXFOR.entry.csv:2020.08.11 items:24500
2020-08-06 EXFOR.entry.csv:2020.07.02 items:24495
2020-08-03 EXFOR.entry.csv:2020.05.05 items:24460
2020-07-29 EXFOR.entry.csv:2020.04.08 items:24427
2020-07-24 EXFOR.entry.csv:2020.02.20 items:24415
2020-07-17 EXFOR.entry.csv:2020.06.13 items:24402
2020-07-08 EXFOR.entry.csv:2020.06.26 items:24398
2020-07-02 EXFOR.entry.csv:2020.07.02 items:24398
2020-06-29 EXFOR.entry.csv:2020.05.10 items:24388
2020-06-26 EXFOR.entry.csv:2020.05.12 items:24388
2020-06-23 EXFOR.entry.csv:2020.04.10 items:24388
2020-06-22 EXFOR.entry.csv:2020.05.15 items:24381
2020-06-18 EXFOR.entry.csv:2020.01.23 items:24381
2020-06-10 EXFOR.entry.csv:2020.03.26 items:24355
2020-05-31 EXFOR.entry.csv:2020.05.18 items:24343
2020-05-28 EXFOR.entry.csv:2020.04.03 items:24338
2020-05-15 EXFOR.entry.csv:2020.03.27 items:24321
2020-04-30 EXFOR.entry.csv:2020.02.29 items:24318
2020-04-23 EXFOR.entry.csv:2020.03.16 items:24318
2020-04-21 EXFOR.entry.csv:2020.03.13 items:24317
2020-04-16 EXFOR.entry.csv:2020.03.12 items:24280
2020-04-15 EXFOR.entry.csv:2020.01.17 items:24229
2020-04-13 EXFOR.entry.csv:2020.02.14 items:24217
2020-03-30 EXFOR.entry.csv:2020.02.01 items:24210
2020-03-13 EXFOR.entry.csv:2020.01.16 items:24210
2020-03-09 EXFOR.entry.csv:2019.12.17 items:24210
2020-03-05 EXFOR.entry.csv:2020.01.20 items:24201
2020-03-02 EXFOR.entry.csv:2020.01.23 items:24200
2020-02-18 EXFOR.entry.csv:2020.01.14 items:24179
2020-02-17 EXFOR.entry.csv:2020.01.10 items:24169
2020-02-10 EXFOR.entry.csv:2019.12.20 items:24169
2020-02-04 EXFOR.entry.csv:2019.12.15 items:24165
2020-01-28 EXFOR.entry.csv:2019.11.19 items:24165
2020-01-23 EXFOR.entry.csv:2019.12.19 items:24165
2020-01-21 EXFOR.entry.csv:2020.01.21 items:24137
2020-01-20 EXFOR.entry.csv:2020.01.18 items:24134
2020-01-13 EXFOR.entry.csv:2019.12.11 items:24114
2020-01-10 EXFOR.entry.csv:2019.08.28 items:24104
2020-01-09 EXFOR.entry.csv:2019.12.23 items:24104
2020-01-08 EXFOR.entry.csv:2019.11.27 items:24091
2019-12-18 EXFOR.entry.csv:2019.10.11 items:24069
2019-12-17 EXFOR.entry.csv:2019.12.09 items:24066
2019-12-16 EXFOR.entry.csv:2019.11.06 items:24048
2019-12-11 EXFOR.entry.csv:2019.10.15 items:24038
2019-11-25 EXFOR.entry.csv:2019.08.09 items:24038
2019-11-22 EXFOR.entry.csv:2019.07.15 items:24032
2019-11-20 EXFOR.entry.csv:2019.10.07 items:24024
2019-10-23 EXFOR.entry.csv:2019.08.26 items:24020
2019-10-15 EXFOR.entry.csv:2019.08.19 items:23996
2019-10-14 EXFOR.entry.csv:2019.06.10 items:23985
2019-10-11 EXFOR.entry.csv:2019.08.26 items:23976
2019-10-08 EXFOR.entry.csv:2019.10.04 items:23961
2019-10-03 EXFOR.entry.csv:2019.07.22 items:23954
2019-10-02 EXFOR.entry.csv:2019.07.31 items:23954
2019-09-29 EXFOR.entry.csv:2019.07.29 items:23952
2019-09-26 EXFOR.entry.csv:2019.04.26 items:23944
2019-09-19 EXFOR.entry.csv:2019.06.19 items:23935
2019-09-18 EXFOR.entry.csv:2019.07.17 items:23929
2019-09-16 EXFOR.entry.csv:2019.06.08 items:23928
2019-08-29 EXFOR.entry.csv:2019.05.19 items:23877
2019-08-22 EXFOR.entry.csv:2019.06.27 items:23867
2019-08-19 EXFOR.entry.csv:2019.05.22 items:23867
2019-08-13 EXFOR.entry.csv:2019.03.29 items:23863
2019-07-25 EXFOR.entry.csv:2019.06.11 items:23858
2019-07-22 EXFOR.entry.csv:2019.07.19 items:23857
2019-07-15 EXFOR.entry.csv:2019.05.07 items:23828
2019-07-03 EXFOR.entry.csv:2019.05.02 items:23797
2019-06-19 EXFOR.entry.csv:2019.04.13 items:23761
2019-06-18 EXFOR.entry.csv:2019.04.04 items:23749
2019-06-13 EXFOR.entry.csv:2019.03.17 items:23748
2019-06-06 EXFOR.entry.csv:2019.02.06 items:23740
2019-06-03 EXFOR.entry.csv:2019.01.22 items:23735
2019-05-29 EXFOR.entry.csv:2019.02.26 items:23729
2019-05-07 EXFOR.entry.csv:2019.03.08 items:23711
2019-04-30 EXFOR.entry.csv:2018.11.06 items:23711
2019-04-26 EXFOR.entry.csv:2019.01.14 items:23709
2019-04-25 EXFOR.entry.csv:2019.01.25 items:23695
2019-04-24 EXFOR.entry.csv:2019.02.05 items:23682
2019-04-05 EXFOR.entry.csv:2018.11.22 items:23676
2019-04-01 EXFOR.entry.csv:2019.03.04 items:23662
2019-03-19 EXFOR.entry.csv:2019.03.18 items:23593
2019-03-18 EXFOR.entry.csv:2019.03.12 items:23593
2019-03-01 EXFOR.entry.csv:2018.12.03 items:23590
2019-02-25 EXFOR.entry.csv:2018.12.26 items:23590
2019-02-22 EXFOR.entry.csv:2019.01.18 items:23577
2019-02-21 EXFOR.entry.csv:2018.12.04 items:23538
2019-02-19 EXFOR.entry.csv:2018.02.02 items:23538
2019-02-18 EXFOR.entry.csv:2018.12.10 items:23522
2019-02-07 EXFOR.entry.csv:2018.09.16 items:23508
2019-01-31 EXFOR.entry.csv:2019.01.18 items:23496
2019-01-22 EXFOR.entry.csv:2019.01.17 items:23489
2019-01-21 EXFOR.entry.csv:2018.10.10 items:23483
2019-01-18 EXFOR.entry.csv:2019.01.18 items:23469
2019-01-10 EXFOR.entry.csv:2018.11.02 items:23454
2019-01-09 EXFOR.entry.csv:2018.06.22 items:23454
2019-01-08 EXFOR.entry.csv:2019.01.08 items:23441
2018-12-31 EXFOR.entry.csv:2018.11.19 items:23435
2018-12-07 EXFOR.entry.csv:2018.10.23 items:23429
2018-12-06 EXFOR.entry.csv:2018.10.08 items:23427
2018-12-04 EXFOR.entry.csv:2018.10.04 items:23417
2018-11-29 EXFOR.entry.csv:2018.11.27 items:23375
2018-10-31 EXFOR.entry.csv:2018.08.18 items:23368
2018-10-12 EXFOR.entry.csv:2018.07.24 items:23368
2018-10-10 EXFOR.entry.csv:2018.08.03 items:23355
2018-10-08 EXFOR.entry.csv:2018.10.04 items:23353
2018-09-18 EXFOR.entry.csv:2018.05.23 items:23283
2018-09-17 EXFOR.entry.csv:2018.06.21 items:23280
2018-09-04 EXFOR.entry.csv:2018.06.04 items:23279
2018-06-29 EXFOR.entry.csv:2018.05.25 items:23264
2018-06-25 EXFOR.entry.csv:2018.05.18 items:23237
2018-06-12 EXFOR.entry.csv:2018.04.18 items:23234
2018-05-25 EXFOR.entry.csv:2018.03.30 items:23232
2018-05-16 EXFOR.entry.csv:2018.04.06 items:23232
2018-05-14 EXFOR.entry.csv:2018.03.05 items:23227
2018-04-27 EXFOR.entry.csv:2018.04.25 items:23222
2018-04-25 EXFOR.entry.csv:2018.04.24 items:23214
2018-04-23 EXFOR.entry.csv:2018.01.30 items:23189
2018-04-20 EXFOR.entry.csv:2018.03.20 items:23189
2018-04-10 EXFOR.entry.csv:2018.02.24 items:23163
2018-04-09 EXFOR.entry.csv:2018.02.15 items:23156
2018-04-06 EXFOR.entry.csv:2018.02.14 items:23149
2018-04-02 EXFOR.entry.csv:2018.02.03 items:23149
2018-03-16 EXFOR.entry.csv:2018.02.14 items:23108
2018-03-09 EXFOR.entry.csv:2017.12.30 items:23058
2018-02-23 EXFOR.entry.csv:2018.02.23 items:23045
2018-02-16 EXFOR.entry.csv:2017.11.13 items:23035
2018-02-09 EXFOR.entry.csv:2018.01.12 items:23022
2018-02-05 EXFOR.entry.csv:2017.12.03 items:23002
2018-01-30 EXFOR.entry.csv:2018.01.28 items:23002
2018-01-29 EXFOR.entry.csv:2018.01.25 items:23002
2018-01-24 EXFOR.entry.csv:2018.01.23 items:23002
2018-01-23 EXFOR.entry.csv:2018.01.23 items:23000
2018-01-22 EXFOR.entry.csv:2018.01.19 items:22996
2018-01-18 EXFOR.entry.csv:2018.01.17 items:22971
2018-01-09 EXFOR.entry.csv:2017.11.30 items:22961
2018-01-08 EXFOR.entry.csv:2017.09.12 items:22947
2017-12-28 EXFOR.entry.csv:2017.12.04 items:22947
2017-12-22 EXFOR.entry.csv:2017.08.24 items:22947
2017-12-08 EXFOR.entry.csv:2017.10.04 items:22941
2017-11-22 EXFOR.entry.csv:2017.11.22 items:22941
2017-11-16 EXFOR.entry.csv:2017.09.25 items:22930
2017-11-10 EXFOR.entry.csv:2017.07.24 items:22928
2017-11-01 EXFOR.entry.csv:2017.08.22 items:22928
2017-10-16 EXFOR.entry.csv:2017.09.05 items:22923
2017-09-04 EXFOR.entry.csv:2017.06.06 items:22862
2017-07-03 EXFOR.entry.csv:2017.06.27 items:22846
2017-06-14 EXFOR.entry.csv:2017.04.12 items:22762
2017-06-09 EXFOR.entry.csv:2017.04.23 items:22757
2017-06-07 EXFOR.entry.csv:2017.05.29 items:22714
2017-05-10 EXFOR.entry.csv:2017.05.08 items:22667
2017-05-05 EXFOR.entry.csv:2016.10.17 items:22663
2017-05-04 EXFOR.entry.csv:2017.03.13 items:22659
2017-04-03 EXFOR.entry.csv:2017.03.03 items:22617
2017-03-02 EXFOR.entry.csv:2016.12.23 items:22574
2017-02-01 EXFOR.entry.csv:2016.12.26 items:22560
2016-12-12 EXFOR.entry.csv:2016.11.22 items:22468
2016-11-01 EXFOR.entry.csv:2016.08.26 items:22426
2016-10-18 EXFOR.entry.csv:2016.07.21 items:22422
2016-10-17 EXFOR.entry.csv:2016.08.24 items:22418
2016-09-05 EXFOR.entry.csv:2016.07.18 items:22402
2016-09-02 EXFOR.entry.csv:2016.07.18 items:22372
2016-07-01 EXFOR.entry.csv:2016.05.20 items:22338
2016-06-03 EXFOR.entry.csv:2016.05.10 items:22276
2016-05-05 EXFOR.entry.csv:2016.04.02 items:22235
2016-05-03 EXFOR.entry.csv:2016.04.29 items:22234
2016-04-01 EXFOR.entry.csv:2016.03.03 items:22200
2016-03-02 EXFOR.entry.csv:2016.02.05 items:22173
2016-02-02 EXFOR.entry.csv:2015.12.17 items:22080
2016-02-01 EXFOR.entry.csv:2016.01.21 items:22069
2015-11-23 EXFOR.entry.csv:2015.11.09 items:22051
2015-10-06 EXFOR.entry.csv:2015.09.25 items:22032
2015-09-02 EXFOR.entry.csv:2015.06.05 items:21946
2015-08-17 EXFOR.entry.csv:2015.07.20 items:21942
2015-07-01 EXFOR.entry.csv:2015.06.25 items:21844
2015-06-04 EXFOR.entry.csv:2015.04.07 items:21825
2015-05-05 EXFOR.entry.csv:2015.04.29 items:21801
2015-04-17 EXFOR.entry.csv:2015.03.02 items:21738
2015-03-16 EXFOR.entry.csv:2014.11.18 items:21725
2015-03-11 EXFOR.entry.csv:2015.03.04 items:21722
2015-02-02 EXFOR.entry.csv:2014.12.12 items:21598
2015-01-12 EXFOR.entry.csv:2014.09.08 items:21563
2015-01-07 EXFOR.entry.csv:2014.11.05 items:21559
2014-12-03 EXFOR.entry.csv:2014.10.23 items:21556
2014-11-03 EXFOR.entry.csv:2014.09.09 items:21499
2014-10-07 EXFOR.entry.csv:2014.09.18 items:21478
2014-08-20 EXFOR.entry.csv:2014.06.30 items:21415
2014-07-11 EXFOR.entry.csv:2014.07.10 items:21386
2014-07-01 EXFOR.entry.csv:2014.04.16 items:21376
2014-06-04 EXFOR.entry.csv:2014.04.04 items:21355
2014-04-22 EXFOR.entry.csv:2014.03.05 items:21330
2014-03-31 EXFOR.entry.csv:2014.03.31 items:21254
2014-02-28 EXFOR.entry.csv:2014.02.13 items:21244
2014-01-29 EXFOR.entry.csv:2015.12.05 items:21176
2014-01-13 EXFOR.entry.csv:2013.12.10 items:21109
2013-11-20 EXFOR.entry.csv:2013.10.18 items:21085
2013-10-29 EXFOR.entry.csv:2013.09.11 items:21035
2013-09-27 EXFOR.entry.csv:2013.09.06 items:21032
2013-08-23 EXFOR.entry.csv:2015.05.24 items:21000
2013-08-19 EXFOR.entry.csv:2013.06.25 items:21000
2013-08-12 EXFOR.entry.csv:2013.05.24 items:20954
2013-06-21 EXFOR.entry.csv:2013.06.13 items:20943
2013-05-30 EXFOR.entry.csv:2013.04.08 items:20914
2013-05-02 EXFOR.entry.csv:2013.04.11 items:20835
2013-03-28 EXFOR.entry.csv:2013.03.01 items:20790
2013-02-26 EXFOR.entry.csv:2013.01.31 items:20738
2013-02-07 EXFOR.entry.csv:2013.01.10 items:20693
2012-12-18 EXFOR.entry.csv:2012.12.01 items:20662
2012-12-03 EXFOR.entry.csv:2012.10.05 items:20543
2012-10-29 EXFOR.entry.csv:2012.10.10 items:20512
2012-09-21 EXFOR.entry.csv:2012.08.23 items:20476
2012-09-06 EXFOR.entry.csv:2012.07.17 items:20454
2012-07-05 EXFOR.entry.csv:2012.02.21 items:20409
2012-07-02 EXFOR.entry.csv:2012.06.14 items:20383
2012-05-30 EXFOR.entry.csv:2012.05.23 items:20296
2012-04-27 EXFOR.entry.csv:2012.02.07 items:20234
2012-03-28 EXFOR.entry.csv:2012.03.12 items:20222
2012-02-13 EXFOR.entry.csv:2012.01.10 items:20106
2012-02-10 EXFOR.entry.csv:2011.12.23 items:20096
2012-02-07 EXFOR.entry.csv:2012.01.30 items:20091
2011-12-15 EXFOR.entry.csv:2011.11.22 items:20012
2011-11-02 EXFOR.entry.csv:2011.10.08 items:19980
2011-10-03 EXFOR.entry.csv:2011.09.13 items:19919
2011-09-06 EXFOR.entry.csv:2011.08.16 items:19907
2011-08-03 EXFOR.entry.csv:2011.06.07 items:19866
2011-06-24 EXFOR.entry.csv:2011.05.06 items:19842
2011-06-21 EXFOR.entry.csv:2011.05.03 items:19827
2011-06-17 EXFOR.entry.csv:2011.05.18 items:19734
2011-05-18 EXFOR.entry.csv:2011.05.02 items:19710
2011-03-23 EXFOR.entry.csv:2011.03.18 items:19677
2011-02-16 EXFOR.entry.csv:2011.02.01 items:19607
2011-01-13 EXFOR.entry.csv:2010.12.21 items:19535
2011-01-07 EXFOR.entry.csv:2010.11.07 items:19528
2010-12-01 EXFOR.entry.csv:2010.11.08 items:19501
2010-09-17 EXFOR.entry.csv:2010.09.16 items:19443
2010-09-15 EXFOR.entry.csv:2010.08.16 items:19439
2010-08-09 EXFOR.entry.csv:2010.08.06 items:19412
2010-07-12 EXFOR.entry.csv:2010.05.31 items:19316
2010-06-10 EXFOR.entry.csv:2010.06.07 items:19290
2010-05-18 EXFOR.entry.csv:2010.03.20 items:19231
2010-04-05 EXFOR.entry.csv:2010.03.31 items:19198
2010-02-18 EXFOR.entry.csv:2009.12.12 items:19178
2010-02-09 EXFOR.entry.csv:2010.02.02 items:19139
2010-01-28 EXFOR.entry.csv:2010.01.19 items:19020
2009-12-24 EXFOR.entry.csv:2009.10.30 items:18882
2009-11-27 EXFOR.entry.csv:2009.11.26 items:18846
2009-10-29 EXFOR.entry.csv:2009.10.26 items:18833
2009-09-02 EXFOR.entry.csv:2009.08.27 items:18801
2009-07-24 EXFOR.entry.csv:2009.07.23 items:18756
2009-05-08 EXFOR.entry.csv:2009.05.08 items:18629
2009-04-17 EXFOR.entry.csv:2009.04.09 items:18533
2009-03-06 EXFOR.entry.csv:2009.02.18 items:18451
2009-02-10 EXFOR.entry.csv:2009.01.19 items:18422
2009-01-06 EXFOR.entry.csv:2008.12.18 items:18405
2008-10-29 EXFOR.entry.csv:2008.10.15 items:18268
2008-09-18 EXFOR.entry.csv:2008.09.04 items:18187
2008-07-11 EXFOR.entry.csv:2008.06.12 items:18045
2008-06-05 EXFOR.entry.csv:2008.06.03 items:17986
2008-05-16 EXFOR.entry.csv:2008.04.24 items:17909
2008-04-07 EXFOR.entry.csv:2008.03.26 items:17862
2008-03-11 EXFOR.entry.csv:2008.02.27 items:17780
2008-02-04 EXFOR.entry.csv:2024.05.12 items:17749
2008-01-31 EXFOR.entry.csv:2008.01.31 items:17755
2007-12-06 EXFOR.entry.csv:2007.12.03 items:17598
2007-10-23 EXFOR.entry.csv:2007.10.15 items:17532
2007-09-26 EXFOR.entry.csv:2007.09.09 items:17492
2007-08-24 EXFOR.entry.csv:2007.08.16 items:17389
2007-07-23 EXFOR.entry.csv:2007.07.16 items:17272
2007-05-21 EXFOR.entry.csv:2007.05.14 items:17121
2007-03-20 EXFOR.entry.csv:2007.03.12 items:17044
2007-03-07 EXFOR.entry.csv:2007.02.09 items:17005
2007-01-04 EXFOR.entry.csv:2006.12.28 items:16881
2006-11-23 EXFOR.entry.csv:2006.11.22 items:16820
2006-08-23 EXFOR.entry.csv:2006.08.02 items:16737
2006-07-20 EXFOR.entry.csv:2006.09.25 items:16647
2006-06-16 EXFOR.entry.csv:2024.05.12 items:16516
2006-06-06 EXFOR.entry.csv:2006.03.07 items:16516
2006-05-25 EXFOR.entry.csv:2006.04.29 items:16498
2006-04-20 EXFOR.entry.csv:2006.04.11 items:16430
2006-03-27 EXFOR.entry.csv:2006.01.24 items:16403
2006-03-15 EXFOR.entry.csv:2005.12.30 items:16355
2006-02-17 EXFOR.entry.csv:2006.02.14 items:16302
2006-01-11 EXFOR.entry.csv:2006.01.11 items:16229
2005-11-09 EXFOR.entry.csv:2005.10.25 items:16068
2005-09-14 EXFOR.entry.csv:2005.09.14 items:15967
2005-08-12 EXFOR.entry.csv:2005.08.01 items:15838
2005-06-16 EXFOR.entry.csv:2005.05.26 items:15654
----------------------------------------------------
Total: 503 updates from [2005-06-16] to [2024-05-06]
