
$ rm -rf myexfor/

$ git clone https://github.com/vzerkin/EXFOR-Archive.git myexfor
Cloning into 'myexfor'...
remote: Enumerating objects: 276171, done.
remote: Counting objects: 100% (5355/5355), done.
remote: Compressing objects: 100% (2942/2942), done.
remote: Total 276171 (delta 2521), reused 4736 (delta 2411), pack-reused 270816
Receiving objects: 100% (276171/276171), 291.54 MiB | 1.09 MiB/s, done.
Resolving deltas: 100% (147712/147712), done.
Updating files: 100% (26236/26236), done.

$ cd myexfor/

$ bash EXFOR/setdates2clone.sh 
        +---------------------------------------------+
        |  Set timestamp to files cloned from GitHub. |
        |  by v.zerkin@gmail.com, version 2024-05-03. |
        +---------------------------------------------+
Set modification times of each FILE to the timestamp from git-log
Script:EXFOR/setdates2clone.sh 2024-05-03,18:21:27 on zerkin-VBox/Linux

 1000) 00:06:57 git:[2020-02-29 00:00:00] file:[2024-05-03 18:20:29] EXFOR/1/110/11000.x4   
 2000) 00:15:34 git:[1986-06-18 00:00:00] file:[2024-05-03 18:20:29] EXFOR/1/120/12000.x4   
 3000) 00:24:16 git:[2014-04-23 00:00:00] file:[2024-05-03 18:20:29] EXFOR/1/130/13000.x4   
 4000) 00:31:24 git:[2016-03-15 00:00:00] file:[2024-05-03 18:20:30] EXFOR/1/140/14000.x4   
 5000) 00:36:07 git:[1984-04-16 00:00:00] file:[2024-05-03 18:20:30] EXFOR/2/203/20311.x4   
 6000) 00:43:52 git:[2009-02-05 00:00:00] file:[2024-05-03 18:20:31] EXFOR/2/213/21313.x4   
 7000) 00:50:47 git:[2000-06-15 00:00:00] file:[2024-05-03 18:20:31] EXFOR/2/223/22328.x4   
 8000) 00:55:20 git:[2017-06-25 00:00:00] file:[2024-05-03 18:20:32] EXFOR/2/233/23344.x4   
 9000) 00:59:33 git:[2009-08-30 00:00:00] file:[2024-05-03 18:20:33] EXFOR/3/306/30654.x4   
10000) 01:03:59 git:[2016-11-02 00:00:00] file:[2024-05-03 18:20:33] EXFOR/3/327/32711.x4   
11000) 01:06:44 git:[2018-03-24 00:00:00] file:[2024-05-03 18:20:33] EXFOR/4/406/40672.x4   
12000) 01:10:25 git:[2019-08-05 00:00:00] file:[2024-05-03 18:20:33] EXFOR/4/416/41674.x4   
13000) 01:13:58 git:[2024-03-21 00:00:00] file:[2024-05-03 18:20:33] EXFOR/A/A10/A1029.x4   
14000) 01:21:11 git:[1988-10-11 00:00:00] file:[2024-05-03 18:20:33] EXFOR/C/C03/C0376.x4   
15000) 01:28:58 git:[2012-06-27 00:00:00] file:[2024-05-03 18:20:33] EXFOR/C/C13/C1376.x4   
16000) 01:33:40 git:[2020-03-23 00:00:00] file:[2024-05-03 18:20:34] EXFOR/C/C24/C2462.x4   
17000) 01:37:54 git:[2010-03-22 00:00:00] file:[2024-05-03 18:20:34] EXFOR/D/D05/D0599.x4   
18000) 01:41:36 git:[2017-11-22 00:00:00] file:[2024-05-03 18:20:34] EXFOR/D/D51/D5135.x4   
19000) 01:46:04 git:[2004-06-22 00:00:00] file:[2024-05-03 18:20:34] EXFOR/E/E15/E1577.x4   
20000) 01:50:46 git:[2020-04-28 00:00:00] file:[2024-05-03 18:20:34] EXFOR/F/F00/F0076.x4   
21000) 01:55:13 git:[2024-02-09 00:00:00] file:[2024-05-03 18:20:35] EXFOR/F/F11/F1108.x4   
22000) 01:59:17 git:[2020-12-17 00:00:00] file:[2024-05-03 18:20:35] EXFOR/L/L02/L0263.x4   
23000) 02:03:13 git:[2018-03-30 00:00:00] file:[2024-05-03 18:20:35] EXFOR/M/M09/M0989.x4   
24000) 02:08:52 git:[2017-04-18 00:00:00] file:[2024-05-03 18:20:35] EXFOR/O/O09/O0961.x4   
25000) 02:14:52 git:[2012-09-18 00:00:00] file:[2024-05-03 18:20:35] EXFOR/O/O20/O2041.x4   
26000) 02:19:26 git:[2012-03-18 00:00:00] file:[2024-05-03 18:20:35] EXFOR/T/T01/T0104.x4   
26236) 02:21:08 git:[2024-03-12 14:48:21] file:[2024-05-03 18:20:35] README.md

Script:EXFOR/setdates2clone.sh 2024-05-03,20:42:35 finished.
Elapsed time: 2:21:8
