#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2024-12-30,23:26:18 on zerkin-VirtualBox/Linux
#Step-1: 2024-12-30,23:26:18 get full log. Wait...
#Step-1: 2024-12-30,23:26:21 get full log. Finished. Time:3.sec
#Step-2: 2024-12-30,23:26:21 process full log. Wait...
	10000) EXFOR/C/C12/C1298.x4 t:2.sec
	20000) EXFOR/D/D61/D6113.x4 t:3.sec
	30000) EXFOR/O/O08/O0873.x4 t:5.sec
	40000) EXFOR/4/401/40152.x4 t:6.sec
#Step-2: 2024-12-30,23:26:28 process full log. Finished. #Updates:46564. Time:7.sec
#Step-3: 2024-12-30,23:26:28 output history. Wait...
	1000) EXFOR/1/110/11000.x4 0.sec 0:0
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 1.sec 0:1
	5000) EXFOR/2/202/20290.x4 2.sec 0:2
	6000) EXFOR/2/212/21292.x4 2.sec 0:2
	7000) EXFOR/2/223/22307.x4 3.sec 0:3
	8000) EXFOR/2/233/23322.x4 3.sec 0:3
	9000) EXFOR/3/306/30622.x4 3.sec 0:3
	10000) EXFOR/3/326/32675.x4 4.sec 0:4
	11000) EXFOR/4/406/40624.x4 4.sec 0:4
	12000) EXFOR/4/416/41626.x4 5.sec 0:5
	13000) EXFOR/A/A09/A0920.x4 5.sec 0:5
	14000) EXFOR/C/C03/C0316.x4 6.sec 0:6
	15000) EXFOR/C/C13/C1316.x4 6.sec 0:6
	16000) EXFOR/C/C23/C2395.x4 6.sec 0:6
	17000) EXFOR/D/D04/D0457.x4 7.sec 0:7
	18000) EXFOR/D/D44/D4421.x4 7.sec 0:7
	19000) EXFOR/E/E12/E1206.x4 7.sec 0:7
	20000) EXFOR/E/E26/E2653.x4 8.sec 0:8
	21000) EXFOR/F/F09/F0908.x4 8.sec 0:8
	22000) EXFOR/L/L00/L0029.x4 8.sec 0:8
	23000) EXFOR/M/M07/M0757.x4 9.sec 0:9
	24000) EXFOR/O/O07/O0714.x4 9.sec 0:9
	25000) EXFOR/O/O18/O1810.x4 9.sec 0:9
	26000) EXFOR/S/S00/S0077.x4 10.sec 0:10
#Step-3: 2024-12-30,23:26:38 output history. Finished. #Entries:26460. Time:10.sec
#Script:./show_history_fast.sh 2024-12-30,23:26:38 finished.
#Elapsed time: 0:0:20
