#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2026-06-17,13:46:30 on zerkin-VirtualBox/Linux
#Step-1: 2026-06-17,13:46:30 get full log. Wait...
#Step-1: 2026-06-17,13:46:32 get full log. Finished. Time:2.sec
#Step-2: 2026-06-17,13:46:32 process full log. Wait...
	10000) EXFOR/2/217/21781.x4 t:1.sec
	20000) EXFOR/3/317/31725.x4 t:2.sec
	30000) EXFOR/F/F08/F0844.x4 t:3.sec
	40000) EXFOR/4/412/41259.x4 t:3.sec
#Step-2: 2026-06-17,13:46:36 process full log. Finished. #Updates:48638. Time:4.sec
#Step-3: 2026-06-17,13:46:36 output history. Wait...
	1000) EXFOR/1/110/11000.x4 0.sec 0:0
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 1.sec 0:1
	5000) EXFOR/2/202/20243.x4 1.sec 0:1
	6000) EXFOR/2/212/21245.x4 1.sec 0:1
	7000) EXFOR/2/222/22260.x4 2.sec 0:2
	8000) EXFOR/2/232/23267.x4 2.sec 0:2
	9000) EXFOR/3/305/30551.x4 2.sec 0:2
	10000) EXFOR/3/325/32521.x4 2.sec 0:2
	11000) EXFOR/4/404/40452.x4 2.sec 0:2
	12000) EXFOR/4/414/41454.x4 3.sec 0:3
	13000) EXFOR/A/A06/A0667.x4 3.sec 0:3
	14000) EXFOR/C/C01/C0129.x4 3.sec 0:3
	15000) EXFOR/C/C11/C1129.x4 3.sec 0:3
	16000) EXFOR/C/C21/C2161.x4 4.sec 0:4
	17000) EXFOR/D/D01/D0138.x4 4.sec 0:4
	18000) EXFOR/D/D40/D4053.x4 4.sec 0:4
	19000) EXFOR/D/D64/D6421.x4 4.sec 0:4
	20000) EXFOR/E/E21/E2109.x4 4.sec 0:4
	21000) EXFOR/F/F04/F0433.x4 5.sec 0:5
	22000) EXFOR/F/F14/F1470.x4 5.sec 0:5
	23000) EXFOR/M/M02/M0226.x4 5.sec 0:5
	24000) EXFOR/O/O01/O0169.x4 5.sec 0:5
	25000) EXFOR/O/O12/O1201.x4 5.sec 0:5
	26000) EXFOR/O/O22/O2269.x4 6.sec 0:6
	27000) EXFOR/T/T02/T0283.x4 6.sec 0:6
#Step-3: 2026-06-17,13:46:42 output history. Finished. #Entries:27076. Time:6.sec
#Script:./show_history_fast.sh 2026-06-17,13:46:42 finished.
#Elapsed time: 0:0:12
