#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2025-01-10,23:50:09 on zerkin-VirtualBox/Linux
#Step-1: 2025-01-10,23:50:09 get full log. Wait...
#Step-1: 2025-01-10,23:50:13 get full log. Finished. Time:4.sec
#Step-2: 2025-01-10,23:50:13 process full log. Wait...
	10000) EXFOR/C/C18/C1839.x4 t:1.sec
	20000) EXFOR/D/D02/D0266.x4 t:3.sec
	30000) EXFOR/2/227/22732.x4 t:4.sec
	40000) EXFOR/3/321/32109.x4 t:5.sec
#Step-2: 2025-01-10,23:50:19 process full log. Finished. #Updates:46579. Time:6.sec
#Step-3: 2025-01-10,23:50:19 output history. Wait...
	1000) EXFOR/1/110/11000.x4 0.sec 0:0
	2000) EXFOR/1/120/12000.x4 0.sec 0:0
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 1.sec 0:1
	5000) EXFOR/2/202/20290.x4 1.sec 0:1
	6000) EXFOR/2/212/21292.x4 2.sec 0:2
	7000) EXFOR/2/223/22307.x4 2.sec 0:2
	8000) EXFOR/2/233/23322.x4 2.sec 0:2
	9000) EXFOR/3/306/30622.x4 3.sec 0:3
	10000) EXFOR/3/326/32675.x4 3.sec 0:3
	11000) EXFOR/4/406/40624.x4 4.sec 0:4
	12000) EXFOR/4/416/41626.x4 4.sec 0:4
	13000) EXFOR/A/A09/A0919.x4 5.sec 0:5
	14000) EXFOR/C/C03/C0315.x4 5.sec 0:5
	15000) EXFOR/C/C13/C1315.x4 5.sec 0:5
	16000) EXFOR/C/C23/C2394.x4 6.sec 0:6
	17000) EXFOR/D/D04/D0456.x4 6.sec 0:6
	18000) EXFOR/D/D44/D4420.x4 6.sec 0:6
	19000) EXFOR/E/E12/E1203.x4 6.sec 0:6
	20000) EXFOR/E/E26/E2652.x4 7.sec 0:7
	21000) EXFOR/F/F09/F0907.x4 7.sec 0:7
	22000) EXFOR/L/L00/L0028.x4 7.sec 0:7
	23000) EXFOR/M/M07/M0756.x4 8.sec 0:8
	24000) EXFOR/O/O07/O0713.x4 8.sec 0:8
	25000) EXFOR/O/O18/O1809.x4 9.sec 0:9
	26000) EXFOR/S/S00/S0076.x4 9.sec 0:9
#Step-3: 2025-01-10,23:50:29 output history. Finished. #Entries:26461. Time:9.sec
#Script:./show_history_fast.sh 2025-01-10,23:50:29 finished.
#Elapsed time: 0:0:20
