#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2025-11-26,12:32:00 on zerkin-VirtualBox/Linux
#Step-1: 2025-11-26,12:32:00 get full log. Wait...
#Step-1: 2025-11-26,12:32:11 get full log. Finished. Time:11.sec
#Step-2: 2025-11-26,12:32:11 process full log. Wait...
	10000) EXFOR/2/234/23486.x4 t:3.sec
	20000) EXFOR/1/140/14079.x4 t:6.sec
	30000) EXFOR/2/208/20885.x4 t:10.sec
	40000) EXFOR/3/309/30927.x4 t:13.sec
#Step-2: 2025-11-26,12:32:26 process full log. Finished. #Updates:47633. Time:15.sec
#Step-3: 2025-11-26,12:32:26 output history. Wait...
	1000) EXFOR/1/110/11000.x4 1.sec 0:1
	2000) EXFOR/1/120/12000.x4 2.sec 0:2
	3000) EXFOR/1/130/13000.x4 2.sec 0:2
	4000) EXFOR/1/140/14000.x4 3.sec 0:3
	5000) EXFOR/2/202/20262.x4 4.sec 0:4
	6000) EXFOR/2/212/21264.x4 5.sec 0:5
	7000) EXFOR/2/222/22279.x4 5.sec 0:5
	8000) EXFOR/2/232/23286.x4 6.sec 0:6
	9000) EXFOR/3/305/30574.x4 7.sec 0:7
	10000) EXFOR/3/325/32592.x4 8.sec 0:8
	11000) EXFOR/4/405/40513.x4 9.sec 0:9
	12000) EXFOR/4/415/41515.x4 10.sec 0:10
	13000) EXFOR/A/A07/A0742.x4 11.sec 0:11
	14000) EXFOR/C/C01/C0195.x4 12.sec 0:12
	15000) EXFOR/C/C11/C1195.x4 12.sec 0:12
	16000) EXFOR/C/C22/C2254.x4 13.sec 0:13
	17000) EXFOR/D/D02/D0258.x4 14.sec 0:14
	18000) EXFOR/D/D41/D4188.x4 14.sec 0:14
	19000) EXFOR/D/D80/D8033.x4 15.sec 0:15
	20000) EXFOR/E/E23/E2302.x4 16.sec 0:16
	21000) EXFOR/F/F06/F0603.x4 16.sec 0:16
	22000) EXFOR/G/G05/G0506.x4 17.sec 0:17
	23000) EXFOR/M/M04/M0420.x4 18.sec 0:18
	24000) EXFOR/O/O03/O0367.x4 19.sec 0:19
	25000) EXFOR/O/O14/O1411.x4 19.sec 0:19
	26000) EXFOR/O/O24/O2477.x4 20.sec 0:20
#Step-3: 2025-11-26,12:32:47 output history. Finished. #Entries:26808. Time:21.sec
#Script:./show_history_fast.sh 2025-11-26,12:32:47 finished.
#Elapsed time: 0:0:47
