#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2025-04-22,14:56:29 on zerkin-VirtualBox/Linux
#Step-1: 2025-04-22,14:56:29 get full log. Wait...
#Step-1: 2025-04-22,14:56:31 get full log. Finished. Time:2.sec
#Step-2: 2025-04-22,14:56:31 process full log. Wait...
	10000) EXFOR/S/S02/S0212.x4 t:1.sec
	20000) EXFOR/C/C18/C1875.x4 t:3.sec
	30000) EXFOR/M/M05/M0507.x4 t:4.sec
	40000) EXFOR/M/M02/M0202.x4 t:6.sec
#Step-2: 2025-04-22,14:56:38 process full log. Finished. #Updates:46818. Time:7.sec
#Step-3: 2025-04-22,14:56:38 output history. Wait...
	1000) EXFOR/1/110/11000.x4 1.sec 0:1
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 2.sec 0:2
	5000) EXFOR/2/202/20274.x4 2.sec 0:2
	6000) EXFOR/2/212/21276.x4 2.sec 0:2
	7000) EXFOR/2/222/22291.x4 3.sec 0:3
	8000) EXFOR/2/232/23299.x4 3.sec 0:3
	9000) EXFOR/3/306/30606.x4 4.sec 0:4
	10000) EXFOR/3/326/32657.x4 4.sec 0:4
	11000) EXFOR/4/405/40576.x4 4.sec 0:4
	12000) EXFOR/4/415/41578.x4 5.sec 0:5
	13000) EXFOR/A/A08/A0868.x4 5.sec 0:5
	14000) EXFOR/C/C02/C0265.x4 6.sec 0:6
	15000) EXFOR/C/C12/C1265.x4 6.sec 0:6
	16000) EXFOR/C/C23/C2336.x4 6.sec 0:6
	17000) EXFOR/D/D03/D0381.x4 7.sec 0:7
	18000) EXFOR/D/D43/D4343.x4 7.sec 0:7
	19000) EXFOR/E/E08/E0809.x4 7.sec 0:7
	20000) EXFOR/E/E25/E2535.x4 8.sec 0:8
	21000) EXFOR/F/F08/F0821.x4 8.sec 0:8
	22000) EXFOR/K/K20/K2027.x4 8.sec 0:8
	23000) EXFOR/M/M06/M0645.x4 9.sec 0:9
	24000) EXFOR/O/O06/O0603.x4 9.sec 0:9
	25000) EXFOR/O/O16/O1699.x4 9.sec 0:9
	26000) EXFOR/R/R00/R0018.x4 10.sec 0:10
#Step-3: 2025-04-22,14:56:48 output history. Finished. #Entries:26573. Time:10.sec
#Script:./show_history_fast.sh 2025-04-22,14:56:48 finished.
#Elapsed time: 0:0:19
