#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2026-01-15,13:54:22 on zerkin-VirtualBox/Linux
#Step-1: 2026-01-15,13:54:22 get full log. Wait...
#Step-1: 2026-01-15,13:54:28 get full log. Finished. Time:6.sec
#Step-2: 2026-01-15,13:54:28 process full log. Wait...
	10000) EXFOR/A/A07/A0733.x4 t:2.sec
	20000) EXFOR/O/O17/O1762.x4 t:4.sec
	30000) EXFOR/E/E18/E1898.x4 t:6.sec
	40000) EXFOR/D/D40/D4021.x4 t:9.sec
#Step-2: 2026-01-15,13:54:39 process full log. Finished. #Updates:47779. Time:11.sec
#Step-3: 2026-01-15,13:54:39 output history. Wait...
	1000) EXFOR/1/110/11000.x4 1.sec 0:1
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 2.sec 0:2
	4000) EXFOR/1/140/14000.x4 2.sec 0:2
	5000) EXFOR/2/202/20256.x4 3.sec 0:3
	6000) EXFOR/2/212/21258.x4 3.sec 0:3
	7000) EXFOR/2/222/22273.x4 4.sec 0:4
	8000) EXFOR/2/232/23280.x4 4.sec 0:4
	9000) EXFOR/3/305/30564.x4 5.sec 0:5
	10000) EXFOR/3/325/32553.x4 6.sec 0:6
	11000) EXFOR/4/404/40476.x4 6.sec 0:6
	12000) EXFOR/4/414/41478.x4 7.sec 0:7
	13000) EXFOR/A/A06/A0696.x4 8.sec 0:8
	14000) EXFOR/C/C01/C0158.x4 9.sec 0:9
	15000) EXFOR/C/C11/C1158.x4 9.sec 0:9
	16000) EXFOR/C/C21/C2194.x4 10.sec 0:10
	17000) EXFOR/D/D02/D0206.x4 10.sec 0:10
	18000) EXFOR/D/D41/D4134.x4 11.sec 0:11
	19000) EXFOR/D/D70/D7027.x4 11.sec 0:11
	20000) EXFOR/E/E22/E2244.x4 12.sec 0:12
	21000) EXFOR/F/F05/F0548.x4 12.sec 0:12
	22000) EXFOR/G/G00/G0052.x4 13.sec 0:13
	23000) EXFOR/M/M03/M0368.x4 13.sec 0:13
	24000) EXFOR/O/O03/O0312.x4 14.sec 0:14
	25000) EXFOR/O/O13/O1351.x4 14.sec 0:14
	26000) EXFOR/O/O24/O2419.x4 15.sec 0:15
#Step-3: 2026-01-15,13:54:54 output history. Finished. #Entries:26933. Time:15.sec
#Script:./show_history_fast.sh 2026-01-15,13:54:54 finished.
#Elapsed time: 0:0:32
