#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2025-10-01,22:26:45 on zerkin-VirtualBox/Linux
#Step-1: 2025-10-01,22:26:45 get full log. Wait...
#Step-1: 2025-10-01,22:26:49 get full log. Finished. Time:4.sec
#Step-2: 2025-10-01,22:26:49 process full log. Wait...
	10000) EXFOR/O/O14/O1457.x4 t:1.sec
	20000) EXFOR/O/O13/O1364.x4 t:2.sec
	30000) EXFOR/1/140/14093.x4 t:4.sec
	40000) EXFOR/3/305/30527.x4 t:5.sec
#Step-2: 2025-10-01,22:26:55 process full log. Finished. #Updates:47363. Time:6.sec
#Step-3: 2025-10-01,22:26:55 output history. Wait...
	1000) EXFOR/1/110/11000.x4 0.sec 0:0
	2000) EXFOR/1/120/12000.x4 0.sec 0:0
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 1.sec 0:1
	5000) EXFOR/2/202/20262.x4 1.sec 0:1
	6000) EXFOR/2/212/21264.x4 2.sec 0:2
	7000) EXFOR/2/222/22279.x4 2.sec 0:2
	8000) EXFOR/2/232/23286.x4 2.sec 0:2
	9000) EXFOR/3/305/30574.x4 3.sec 0:3
	10000) EXFOR/3/325/32596.x4 3.sec 0:3
	11000) EXFOR/4/405/40530.x4 4.sec 0:4
	12000) EXFOR/4/415/41532.x4 4.sec 0:4
	13000) EXFOR/A/A08/A0816.x4 5.sec 0:5
	14000) EXFOR/C/C02/C0214.x4 5.sec 0:5
	15000) EXFOR/C/C12/C1214.x4 5.sec 0:5
	16000) EXFOR/C/C22/C2281.x4 6.sec 0:6
	17000) EXFOR/D/D02/D0277.x4 6.sec 0:6
	18000) EXFOR/D/D42/D4212.x4 6.sec 0:6
	19000) EXFOR/D/D80/D8061.x4 7.sec 0:7
	20000) EXFOR/E/E23/E2351.x4 7.sec 0:7
	21000) EXFOR/F/F06/F0642.x4 7.sec 0:7
	22000) EXFOR/G/G31/G3111.x4 8.sec 0:8
	23000) EXFOR/M/M04/M0460.x4 8.sec 0:8
	24000) EXFOR/O/O04/O0412.x4 9.sec 0:9
	25000) EXFOR/O/O15/O1508.x4 9.sec 0:9
	26000) EXFOR/O/O25/O2549.x4 9.sec 0:9
#Step-3: 2025-10-01,22:27:06 output history. Finished. #Entries:26763. Time:10.sec
#Script:./show_history_fast.sh 2025-10-01,22:27:06 finished.
#Elapsed time: 0:0:21
