#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2025-04-01,12:08:17 on zerkin-VirtualBox/Linux
#Step-1: 2025-04-01,12:08:17 get full log. Wait...
#Step-1: 2025-04-01,12:08:20 get full log. Finished. Time:3.sec
#Step-2: 2025-04-01,12:08:20 process full log. Wait...
	10000) EXFOR/2/210/21096.x4 t:3.sec
	20000) EXFOR/A/A00/A0061.x4 t:5.sec
	30000) EXFOR/1/140/14068.x4 t:7.sec
	40000) EXFOR/M/M01/M0111.x4 t:9.sec
#Step-2: 2025-04-01,12:08:30 process full log. Finished. #Updates:46734. Time:10.sec
#Step-3: 2025-04-01,12:08:30 output history. Wait...
	1000) EXFOR/1/110/11000.x4 0.sec 0:0
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 1.sec 0:1
	5000) EXFOR/2/202/20274.x4 2.sec 0:2
	6000) EXFOR/2/212/21276.x4 2.sec 0:2
	7000) EXFOR/2/222/22291.x4 3.sec 0:3
	8000) EXFOR/2/232/23299.x4 4.sec 0:4
	9000) EXFOR/3/306/30606.x4 4.sec 0:4
	10000) EXFOR/3/326/32659.x4 5.sec 0:5
	11000) EXFOR/4/405/40587.x4 5.sec 0:5
	12000) EXFOR/4/415/41589.x4 6.sec 0:6
	13000) EXFOR/A/A08/A0881.x4 6.sec 0:6
	14000) EXFOR/C/C02/C0277.x4 7.sec 0:7
	15000) EXFOR/C/C12/C1277.x4 7.sec 0:7
	16000) EXFOR/C/C23/C2350.x4 8.sec 0:8
	17000) EXFOR/D/D03/D0393.x4 8.sec 0:8
	18000) EXFOR/D/D43/D4356.x4 8.sec 0:8
	19000) EXFOR/E/E08/E0838.x4 9.sec 0:9
	20000) EXFOR/E/E25/E2562.x4 9.sec 0:9
	21000) EXFOR/F/F08/F0842.x4 10.sec 0:10
	22000) EXFOR/K/K22/K2285.x4 10.sec 0:10
	23000) EXFOR/M/M06/M0686.x4 11.sec 0:11
	24000) EXFOR/O/O06/O0643.x4 11.sec 0:11
	25000) EXFOR/O/O17/O1739.x4 12.sec 0:12
	26000) EXFOR/S/S00/S0006.x4 12.sec 0:12
#Step-3: 2025-04-01,12:08:43 output history. Finished. #Entries:26533. Time:12.sec
#Script:./show_history_fast.sh 2025-04-01,12:08:43 finished.
#Elapsed time: 0:0:26
