#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2025-12-22,22:05:20 on zerkin-VirtualBox/Linux
#Step-1: 2025-12-22,22:05:20 get full log. Wait...
#Step-1: 2025-12-22,22:05:25 get full log. Finished. Time:5.sec
#Step-2: 2025-12-22,22:05:25 process full log. Wait...
	10000) EXFOR/2/234/23489.x4 t:2.sec
	20000) EXFOR/1/141/14177.x4 t:4.sec
	30000) EXFOR/2/212/21210.x4 t:5.sec
	40000) EXFOR/M/M04/M0400.x4 t:7.sec
#Step-2: 2025-12-22,22:05:33 process full log. Finished. #Updates:47656. Time:8.sec
#Step-3: 2025-12-22,22:05:33 output history. Wait...
	1000) EXFOR/1/110/11000.x4 1.sec 0:1
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 2.sec 0:2
	4000) EXFOR/1/140/14000.x4 2.sec 0:2
	5000) EXFOR/2/202/20262.x4 2.sec 0:2
	6000) EXFOR/2/212/21264.x4 3.sec 0:3
	7000) EXFOR/2/222/22279.x4 3.sec 0:3
	8000) EXFOR/2/232/23286.x4 4.sec 0:4
	9000) EXFOR/3/305/30574.x4 4.sec 0:4
	10000) EXFOR/3/325/32592.x4 5.sec 0:5
	11000) EXFOR/4/405/40513.x4 5.sec 0:5
	12000) EXFOR/4/415/41515.x4 6.sec 0:6
	13000) EXFOR/A/A07/A0742.x4 6.sec 0:6
	14000) EXFOR/C/C01/C0195.x4 7.sec 0:7
	15000) EXFOR/C/C11/C1195.x4 7.sec 0:7
	16000) EXFOR/C/C22/C2254.x4 8.sec 0:8
	17000) EXFOR/D/D02/D0258.x4 8.sec 0:8
	18000) EXFOR/D/D41/D4188.x4 8.sec 0:8
	19000) EXFOR/D/D80/D8033.x4 9.sec 0:9
	20000) EXFOR/E/E23/E2302.x4 9.sec 0:9
	21000) EXFOR/F/F06/F0603.x4 10.sec 0:10
	22000) EXFOR/G/G05/G0506.x4 10.sec 0:10
	23000) EXFOR/M/M04/M0420.x4 11.sec 0:11
	24000) EXFOR/O/O03/O0366.x4 11.sec 0:11
	25000) EXFOR/O/O14/O1410.x4 12.sec 0:12
	26000) EXFOR/O/O24/O2476.x4 12.sec 0:12
#Step-3: 2025-12-22,22:05:45 output history. Finished. #Entries:26826. Time:12.sec
#Script:./show_history_fast.sh 2025-12-22,22:05:45 finished.
#Elapsed time: 0:0:25
