#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2025-03-11,23:40:20 on zerkin-VirtualBox/Linux
#Step-1: 2025-03-11,23:40:20 get full log. Wait...
#Step-1: 2025-03-11,23:40:26 get full log. Finished. Time:6.sec
#Step-2: 2025-03-11,23:40:26 process full log. Wait...
	10000) EXFOR/2/225/22526.x4 t:2.sec
	20000) EXFOR/D/D61/D6170.x4 t:3.sec
	30000) EXFOR/F/F07/F0716.x4 t:4.sec
	40000) EXFOR/2/221/22165.x4 t:6.sec
#Step-2: 2025-03-11,23:40:33 process full log. Finished. #Updates:46719. Time:7.sec
#Step-3: 2025-03-11,23:40:33 output history. Wait...
	1000) EXFOR/1/110/11000.x4 0.sec 0:0
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 1.sec 0:1
	5000) EXFOR/2/202/20274.x4 2.sec 0:2
	6000) EXFOR/2/212/21276.x4 2.sec 0:2
	7000) EXFOR/2/222/22291.x4 2.sec 0:2
	8000) EXFOR/2/232/23299.x4 3.sec 0:3
	9000) EXFOR/3/306/30606.x4 3.sec 0:3
	10000) EXFOR/3/326/32659.x4 4.sec 0:4
	11000) EXFOR/4/405/40587.x4 4.sec 0:4
	12000) EXFOR/4/415/41589.x4 5.sec 0:5
	13000) EXFOR/A/A08/A0881.x4 5.sec 0:5
	14000) EXFOR/C/C02/C0277.x4 6.sec 0:6
	15000) EXFOR/C/C12/C1277.x4 6.sec 0:6
	16000) EXFOR/C/C23/C2350.x4 6.sec 0:6
	17000) EXFOR/D/D03/D0393.x4 7.sec 0:7
	18000) EXFOR/D/D43/D4356.x4 7.sec 0:7
	19000) EXFOR/E/E08/E0838.x4 7.sec 0:7
	20000) EXFOR/E/E25/E2562.x4 8.sec 0:8
	21000) EXFOR/F/F08/F0842.x4 8.sec 0:8
	22000) EXFOR/K/K22/K2285.x4 8.sec 0:8
	23000) EXFOR/M/M06/M0690.x4 9.sec 0:9
	24000) EXFOR/O/O06/O0647.x4 9.sec 0:9
	25000) EXFOR/O/O17/O1743.x4 10.sec 0:10
	26000) EXFOR/S/S00/S0010.x4 10.sec 0:10
#Step-3: 2025-03-11,23:40:43 output history. Finished. #Entries:26527. Time:10.sec
#Script:./show_history_fast.sh 2025-03-11,23:40:43 finished.
#Elapsed time: 0:0:23
