#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2025-09-29,22:24:41 on zerkin-VirtualBox/Linux
#Step-1: 2025-09-29,22:24:41 get full log. Wait...
#Step-1: 2025-09-29,22:24:45 get full log. Finished. Time:4.sec
#Step-2: 2025-09-29,22:24:45 process full log. Wait...
	10000) EXFOR/O/O21/O2107.x4 t:2.sec
	20000) EXFOR/O/O17/O1726.x4 t:3.sec
	30000) EXFOR/1/140/14064.x4 t:5.sec
	40000) EXFOR/3/325/32535.x4 t:6.sec
#Step-2: 2025-09-29,22:24:52 process full log. Finished. #Updates:47352. Time:7.sec
#Step-3: 2025-09-29,22:24:52 output history. Wait...
	1000) EXFOR/1/110/11000.x4 1.sec 0:1
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 2.sec 0:2
	5000) EXFOR/2/202/20262.x4 2.sec 0:2
	6000) EXFOR/2/212/21264.x4 2.sec 0:2
	7000) EXFOR/2/222/22279.x4 3.sec 0:3
	8000) EXFOR/2/232/23286.x4 3.sec 0:3
	9000) EXFOR/3/305/30574.x4 4.sec 0:4
	10000) EXFOR/3/325/32596.x4 4.sec 0:4
	11000) EXFOR/4/405/40530.x4 5.sec 0:5
	12000) EXFOR/4/415/41532.x4 5.sec 0:5
	13000) EXFOR/A/A08/A0816.x4 6.sec 0:6
	14000) EXFOR/C/C02/C0214.x4 6.sec 0:6
	15000) EXFOR/C/C12/C1214.x4 6.sec 0:6
	16000) EXFOR/C/C22/C2281.x4 7.sec 0:7
	17000) EXFOR/D/D02/D0277.x4 7.sec 0:7
	18000) EXFOR/D/D42/D4212.x4 7.sec 0:7
	19000) EXFOR/D/D80/D8061.x4 7.sec 0:7
	20000) EXFOR/E/E23/E2351.x4 8.sec 0:8
	21000) EXFOR/F/F06/F0646.x4 8.sec 0:8
	22000) EXFOR/G/G31/G3120.x4 9.sec 0:9
	23000) EXFOR/M/M04/M0469.x4 9.sec 0:9
	24000) EXFOR/O/O04/O0421.x4 9.sec 0:9
	25000) EXFOR/O/O15/O1517.x4 10.sec 0:10
	26000) EXFOR/O/O25/O2558.x4 10.sec 0:10
#Step-3: 2025-09-29,22:25:02 output history. Finished. #Entries:26754. Time:10.sec
#Script:./show_history_fast.sh 2025-09-29,22:25:02 finished.
#Elapsed time: 0:0:21
