#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2024-10-28,13:27:15 on zerkin-VirtualBox/Linux
#Step-1: 2024-10-28,13:27:15 get full log. Wait...
#Step-1: 2024-10-28,13:27:21 get full log. Finished. Time:6.sec
#Step-2: 2024-10-28,13:27:21 process full log. Wait...
	10000) EXFOR/A/A00/A0017.x4 t:1.sec
	20000) EXFOR/1/141/14173.x4 t:2.sec
	30000) EXFOR/C/C13/C1303.x4 t:4.sec
	40000) EXFOR/1/122/12252.x4 t:5.sec
#Step-2: 2024-10-28,13:27:27 process full log. Finished. #Updates:46198. Time:6.sec
#Step-3: 2024-10-28,13:27:27 output history. Wait...
	1000) EXFOR/1/110/11000.x4 0.sec 0:0
	2000) EXFOR/1/120/12000.x4 0.sec 0:0
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 1.sec 0:1
	5000) EXFOR/2/203/20305.x4 1.sec 0:1
	6000) EXFOR/2/213/21307.x4 2.sec 0:2
	7000) EXFOR/2/223/22322.x4 2.sec 0:2
	8000) EXFOR/2/233/23338.x4 2.sec 0:2
	9000) EXFOR/3/306/30648.x4 3.sec 0:3
	10000) EXFOR/3/327/32704.x4 3.sec 0:3
	11000) EXFOR/4/406/40663.x4 4.sec 0:4
	12000) EXFOR/4/416/41665.x4 4.sec 0:4
	13000) EXFOR/A/A10/A1007.x4 4.sec 0:4
	14000) EXFOR/C/C03/C0355.x4 5.sec 0:5
	15000) EXFOR/C/C13/C1355.x4 5.sec 0:5
	16000) EXFOR/C/C24/C2440.x4 5.sec 0:5
	17000) EXFOR/D/D05/D0509.x4 6.sec 0:6
	18000) EXFOR/D/D50/D5041.x4 6.sec 0:6
	19000) EXFOR/E/E13/E1365.x4 6.sec 0:6
	20000) EXFOR/E/E27/E2735.x4 6.sec 0:6
	21000) EXFOR/F/F09/F0987.x4 7.sec 0:7
	22000) EXFOR/L/L01/L0110.x4 7.sec 0:7
	23000) EXFOR/M/M08/M0839.x4 7.sec 0:7
	24000) EXFOR/O/O08/O0802.x4 8.sec 0:8
	25000) EXFOR/O/O18/O1893.x4 8.sec 0:8
	26000) EXFOR/S/S02/S0206.x4 8.sec 0:8
#Step-3: 2024-10-28,13:27:35 output history. Finished. #Entries:26378. Time:8.sec
#Script:./show_history_fast.sh 2024-10-28,13:27:35 finished.
#Elapsed time: 0:0:20
