#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2025-03-20,22:47:53 on zerkin-VirtualBox/Linux
#Step-1: 2025-03-20,22:47:53 get full log. Wait...
#Step-1: 2025-03-20,22:47:55 get full log. Finished. Time:2.sec
#Step-2: 2025-03-20,22:47:55 process full log. Wait...
	10000) EXFOR/2/233/23343.x4 t:1.sec
	20000) EXFOR/A/A08/A0880.x4 t:3.sec
	30000) EXFOR/1/140/14062.x4 t:4.sec
	40000) EXFOR/M/M01/M0101.x4 t:5.sec
#Step-2: 2025-03-20,22:48:01 process full log. Finished. #Updates:46724. Time:6.sec
#Step-3: 2025-03-20,22:48:01 output history. Wait...
	1000) EXFOR/1/110/11000.x4 0.sec 0:0
	2000) EXFOR/1/120/12000.x4 0.sec 0:0
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 1.sec 0:1
	5000) EXFOR/2/202/20274.x4 1.sec 0:1
	6000) EXFOR/2/212/21276.x4 1.sec 0:1
	7000) EXFOR/2/222/22291.x4 2.sec 0:2
	8000) EXFOR/2/232/23299.x4 2.sec 0:2
	9000) EXFOR/3/306/30606.x4 3.sec 0:3
	10000) EXFOR/3/326/32659.x4 3.sec 0:3
	11000) EXFOR/4/405/40587.x4 3.sec 0:3
	12000) EXFOR/4/415/41589.x4 4.sec 0:4
	13000) EXFOR/A/A08/A0881.x4 4.sec 0:4
	14000) EXFOR/C/C02/C0277.x4 5.sec 0:5
	15000) EXFOR/C/C12/C1277.x4 5.sec 0:5
	16000) EXFOR/C/C23/C2350.x4 5.sec 0:5
	17000) EXFOR/D/D03/D0393.x4 5.sec 0:5
	18000) EXFOR/D/D43/D4356.x4 6.sec 0:6
	19000) EXFOR/E/E08/E0838.x4 6.sec 0:6
	20000) EXFOR/E/E25/E2562.x4 6.sec 0:6
	21000) EXFOR/F/F08/F0842.x4 7.sec 0:7
	22000) EXFOR/K/K22/K2285.x4 7.sec 0:7
	23000) EXFOR/M/M06/M0686.x4 7.sec 0:7
	24000) EXFOR/O/O06/O0643.x4 8.sec 0:8
	25000) EXFOR/O/O17/O1739.x4 8.sec 0:8
	26000) EXFOR/S/S00/S0006.x4 8.sec 0:8
#Step-3: 2025-03-20,22:48:10 output history. Finished. #Entries:26531. Time:8.sec
#Script:./show_history_fast.sh 2025-03-20,22:48:10 finished.
#Elapsed time: 0:0:17
