#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2024-10-30,21:56:43 on zerkin-VirtualBox/Linux
#Step-1: 2024-10-30,21:56:44 get full log. Wait...
#Step-1: 2024-10-30,21:56:47 get full log. Finished. Time:3.sec
#Step-2: 2024-10-30,21:56:47 process full log. Wait...
	10000) EXFOR/A/A01/A0144.x4 t:1.sec
	20000) EXFOR/P/P00/P0009.x4 t:2.sec
	30000) EXFOR/C/C13/C1319.x4 t:3.sec
	40000) EXFOR/1/133/13331.x4 t:5.sec
#Step-2: 2024-10-30,21:56:52 process full log. Finished. #Updates:46214. Time:5.sec
#Step-3: 2024-10-30,21:56:52 output history. Wait...
	1000) EXFOR/1/110/11000.x4 0.sec 0:0
	2000) EXFOR/1/120/12000.x4 0.sec 0:0
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 1.sec 0:1
	5000) EXFOR/2/203/20305.x4 1.sec 0:1
	6000) EXFOR/2/213/21307.x4 1.sec 0:1
	7000) EXFOR/2/223/22322.x4 2.sec 0:2
	8000) EXFOR/2/233/23338.x4 2.sec 0:2
	9000) EXFOR/3/306/30637.x4 3.sec 0:3
	10000) EXFOR/3/326/32692.x4 3.sec 0:3
	11000) EXFOR/4/406/40652.x4 3.sec 0:3
	12000) EXFOR/4/416/41654.x4 4.sec 0:4
	13000) EXFOR/A/A09/A0948.x4 4.sec 0:4
	14000) EXFOR/C/C03/C0344.x4 5.sec 0:5
	15000) EXFOR/C/C13/C1344.x4 5.sec 0:5
	16000) EXFOR/C/C24/C2429.x4 5.sec 0:5
	17000) EXFOR/D/D04/D0498.x4 5.sec 0:5
	18000) EXFOR/D/D50/D5030.x4 6.sec 0:6
	19000) EXFOR/E/E13/E1353.x4 6.sec 0:6
	20000) EXFOR/E/E27/E2723.x4 6.sec 0:6
	21000) EXFOR/F/F09/F0976.x4 7.sec 0:7
	22000) EXFOR/L/L00/L0099.x4 7.sec 0:7
	23000) EXFOR/M/M08/M0828.x4 7.sec 0:7
	24000) EXFOR/O/O07/O0791.x4 8.sec 0:8
	25000) EXFOR/O/O18/O1882.x4 8.sec 0:8
	26000) EXFOR/S/S01/S0195.x4 8.sec 0:8
#Step-3: 2024-10-30,21:57:01 output history. Finished. #Entries:26389. Time:8.sec
#Script:./show_history_fast.sh 2024-10-30,21:57:01 finished.
#Elapsed time: 0:0:17
