#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2026-01-14,13:25:56 on zerkin-VirtualBox/Linux
#Step-1: 2026-01-14,13:25:56 get full log. Wait...
#Step-1: 2026-01-14,13:26:00 get full log. Finished. Time:4.sec
#Step-2: 2026-01-14,13:26:00 process full log. Wait...
	10000) EXFOR/1/105/10506.x4 t:2.sec
	20000) EXFOR/O/O00/O0097.x4 t:4.sec
	30000) EXFOR/E/E18/E1826.x4 t:6.sec
	40000) EXFOR/O/O00/O0066.x4 t:8.sec
#Step-2: 2026-01-14,13:26:10 process full log. Finished. #Updates:47760. Time:10.sec
#Step-3: 2026-01-14,13:26:10 output history. Wait...
	1000) EXFOR/1/110/11000.x4 1.sec 0:1
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 2.sec 0:2
	4000) EXFOR/1/140/14000.x4 2.sec 0:2
	5000) EXFOR/2/202/20262.x4 3.sec 0:3
	6000) EXFOR/2/212/21264.x4 3.sec 0:3
	7000) EXFOR/2/222/22279.x4 4.sec 0:4
	8000) EXFOR/2/232/23286.x4 4.sec 0:4
	9000) EXFOR/3/305/30570.x4 5.sec 0:5
	10000) EXFOR/3/325/32580.x4 6.sec 0:6
	11000) EXFOR/4/404/40482.x4 6.sec 0:6
	12000) EXFOR/4/414/41484.x4 7.sec 0:7
	13000) EXFOR/A/A07/A0702.x4 8.sec 0:8
	14000) EXFOR/C/C01/C0164.x4 8.sec 0:8
	15000) EXFOR/C/C11/C1164.x4 9.sec 0:9
	16000) EXFOR/C/C22/C2200.x4 9.sec 0:9
	17000) EXFOR/D/D02/D0212.x4 10.sec 0:10
	18000) EXFOR/D/D41/D4140.x4 10.sec 0:10
	19000) EXFOR/D/D70/D7033.x4 11.sec 0:11
	20000) EXFOR/E/E22/E2250.x4 11.sec 0:11
	21000) EXFOR/F/F05/F0554.x4 11.sec 0:11
	22000) EXFOR/G/G00/G0058.x4 12.sec 0:12
	23000) EXFOR/M/M03/M0374.x4 12.sec 0:12
	24000) EXFOR/O/O03/O0320.x4 13.sec 0:13
	25000) EXFOR/O/O13/O1359.x4 14.sec 0:14
	26000) EXFOR/O/O24/O2427.x4 14.sec 0:14
#Step-3: 2026-01-14,13:26:25 output history. Finished. #Entries:26925. Time:15.sec
#Script:./show_history_fast.sh 2026-01-14,13:26:25 finished.
#Elapsed time: 0:0:29
