#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2025-08-18,22:25:50 on zerkin-VirtualBox/Linux
#Step-1: 2025-08-18,22:25:50 get full log. Wait...
#Step-1: 2025-08-18,22:25:53 get full log. Finished. Time:3.sec
#Step-2: 2025-08-18,22:25:53 process full log. Wait...
	10000) EXFOR/2/234/23428.x4 t:2.sec
	20000) EXFOR/E/E23/E2360.x4 t:3.sec
	30000) EXFOR/2/229/22909.x4 t:5.sec
	40000) EXFOR/M/M03/M0311.x4 t:6.sec
#Step-2: 2025-08-18,22:26:00 process full log. Finished. #Updates:47040. Time:7.sec
#Step-3: 2025-08-18,22:26:00 output history. Wait...
	1000) EXFOR/1/110/11000.x4 1.sec 0:1
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 2.sec 0:2
	5000) EXFOR/2/202/20266.x4 2.sec 0:2
	6000) EXFOR/2/212/21268.x4 2.sec 0:2
	7000) EXFOR/2/222/22283.x4 3.sec 0:3
	8000) EXFOR/2/232/23290.x4 3.sec 0:3
	9000) EXFOR/3/305/30578.x4 4.sec 0:4
	10000) EXFOR/3/326/32602.x4 4.sec 0:4
	11000) EXFOR/4/405/40534.x4 5.sec 0:5
	12000) EXFOR/4/415/41536.x4 5.sec 0:5
	13000) EXFOR/A/A08/A0825.x4 6.sec 0:6
	14000) EXFOR/C/C02/C0223.x4 6.sec 0:6
	15000) EXFOR/C/C12/C1223.x4 7.sec 0:7
	16000) EXFOR/C/C22/C2291.x4 7.sec 0:7
	17000) EXFOR/D/D03/D0309.x4 7.sec 0:7
	18000) EXFOR/D/D42/D4244.x4 8.sec 0:8
	19000) EXFOR/D/D81/D8100.x4 8.sec 0:8
	20000) EXFOR/E/E23/E2388.x4 8.sec 0:8
	21000) EXFOR/F/F06/F0691.x4 9.sec 0:9
	22000) EXFOR/G/G40/G4013.x4 9.sec 0:9
	23000) EXFOR/M/M05/M0508.x4 9.sec 0:9
	24000) EXFOR/O/O04/O0460.x4 10.sec 0:10
	25000) EXFOR/O/O15/O1556.x4 10.sec 0:10
	26000) EXFOR/P/P00/P0020.x4 10.sec 0:10
#Step-3: 2025-08-18,22:26:11 output history. Finished. #Entries:26715. Time:11.sec
#Script:./show_history_fast.sh 2025-08-18,22:26:11 finished.
#Elapsed time: 0:0:21
