#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2026-02-26,23:13:20 on zerkin-VirtualBox/Linux
#Step-1: 2026-02-26,23:13:20 get full log. Wait...
#Step-1: 2026-02-26,23:13:23 get full log. Finished. Time:3.sec
#Step-2: 2026-02-26,23:13:23 process full log. Wait...
	10000) EXFOR/D/D03/D0380.x4 t:1.sec
	20000) EXFOR/C/C05/C0556.x4 t:3.sec
	30000) EXFOR/2/222/22295.x4 t:4.sec
	40000) EXFOR/O/O00/O0075.x4 t:6.sec
#Step-2: 2026-02-26,23:13:30 process full log. Finished. #Updates:47860. Time:7.sec
#Step-3: 2026-02-26,23:13:30 output history. Wait...
	1000) EXFOR/1/110/11000.x4 1.sec 0:1
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 2.sec 0:2
	4000) EXFOR/1/140/14000.x4 2.sec 0:2
	5000) EXFOR/2/202/20256.x4 3.sec 0:3
	6000) EXFOR/2/212/21258.x4 3.sec 0:3
	7000) EXFOR/2/222/22273.x4 3.sec 0:3
	8000) EXFOR/2/232/23280.x4 4.sec 0:4
	9000) EXFOR/3/305/30564.x4 4.sec 0:4
	10000) EXFOR/3/325/32553.x4 5.sec 0:5
	11000) EXFOR/4/404/40476.x4 5.sec 0:5
	12000) EXFOR/4/414/41478.x4 6.sec 0:6
	13000) EXFOR/A/A06/A0696.x4 7.sec 0:7
	14000) EXFOR/C/C01/C0158.x4 7.sec 0:7
	15000) EXFOR/C/C11/C1158.x4 8.sec 0:8
	16000) EXFOR/C/C21/C2194.x4 8.sec 0:8
	17000) EXFOR/D/D02/D0206.x4 8.sec 0:8
	18000) EXFOR/D/D41/D4134.x4 9.sec 0:9
	19000) EXFOR/D/D70/D7027.x4 9.sec 0:9
	20000) EXFOR/E/E22/E2244.x4 10.sec 0:10
	21000) EXFOR/F/F05/F0548.x4 10.sec 0:10
	22000) EXFOR/G/G00/G0052.x4 10.sec 0:10
	23000) EXFOR/M/M03/M0368.x4 11.sec 0:11
	24000) EXFOR/O/O03/O0312.x4 11.sec 0:11
	25000) EXFOR/O/O13/O1351.x4 12.sec 0:12
	26000) EXFOR/O/O24/O2419.x4 12.sec 0:12
#Step-3: 2026-02-26,23:13:43 output history. Finished. #Entries:26933. Time:13.sec
#Script:./show_history_fast.sh 2026-02-26,23:13:43 finished.
#Elapsed time: 0:0:23
