#        +--------------------------------------+
#        |  Show History of EXFOR Entries       |
#        |  v.zerkin@gmail.com, ver.2024-05-27  |
#        +--------------------------------------+
#
#Script:./show_history_fast.sh 2026-03-12,22:35:19 on zerkin-VirtualBox/Linux
#Step-1: 2026-03-12,22:35:19 get full log. Wait...
#Step-1: 2026-03-12,22:35:22 get full log. Finished. Time:3.sec
#Step-2: 2026-03-12,22:35:22 process full log. Wait...
	10000) EXFOR/M/M00/M0075.x4 t:2.sec
	20000) EXFOR/D/D42/D4260.x4 t:4.sec
	30000) EXFOR/1/120/12022.x4 t:6.sec
	40000) EXFOR/1/136/13604.x4 t:7.sec
#Step-2: 2026-03-12,22:35:31 process full log. Finished. #Updates:47988. Time:9.sec
#Step-3: 2026-03-12,22:35:31 output history. Wait...
	1000) EXFOR/1/110/11000.x4 0.sec 0:0
	2000) EXFOR/1/120/12000.x4 1.sec 0:1
	3000) EXFOR/1/130/13000.x4 1.sec 0:1
	4000) EXFOR/1/140/14000.x4 2.sec 0:2
	5000) EXFOR/2/202/20256.x4 2.sec 0:2
	6000) EXFOR/2/212/21258.x4 2.sec 0:2
	7000) EXFOR/2/222/22273.x4 3.sec 0:3
	8000) EXFOR/2/232/23280.x4 4.sec 0:4
	9000) EXFOR/3/305/30564.x4 4.sec 0:4
	10000) EXFOR/3/325/32553.x4 4.sec 0:4
	11000) EXFOR/4/404/40476.x4 5.sec 0:5
	12000) EXFOR/4/414/41478.x4 6.sec 0:6
	13000) EXFOR/A/A06/A0696.x4 6.sec 0:6
	14000) EXFOR/C/C01/C0158.x4 7.sec 0:7
	15000) EXFOR/C/C11/C1158.x4 7.sec 0:7
	16000) EXFOR/C/C21/C2193.x4 7.sec 0:7
	17000) EXFOR/D/D01/D0190.x4 8.sec 0:8
	18000) EXFOR/D/D41/D4118.x4 8.sec 0:8
	19000) EXFOR/D/D70/D7011.x4 8.sec 0:8
	20000) EXFOR/E/E22/E2226.x4 9.sec 0:9
	21000) EXFOR/F/F05/F0524.x4 9.sec 0:9
	22000) EXFOR/G/G00/G0017.x4 10.sec 0:10
	23000) EXFOR/M/M03/M0333.x4 10.sec 0:10
	24000) EXFOR/O/O02/O0277.x4 11.sec 0:11
	25000) EXFOR/O/O13/O1315.x4 11.sec 0:11
	26000) EXFOR/O/O23/O2383.x4 11.sec 0:11
#Step-3: 2026-03-12,22:35:43 output history. Finished. #Entries:26968. Time:12.sec
#Script:./show_history_fast.sh 2026-03-12,22:35:43 finished.
#Elapsed time: 0:0:24
