ENTRY            11532   20250629   20250825   20250825       1521
SUBENT        11532001   20250629   20250825   20250825       1521
BIB                  7         14
INSTITUTE  (1USANRD)
REFERENCE  (R,USNRDL-TR-861,1965)
AUTHOR     (W.E.Thompson,F.C.Engesser)
TITLE      Gamma rays resulting from interactions of 14.7 MeV
            neutrons with magnesium,aluminum,calcium,titanium, and
            iron.
INC-SOURCE (D-T)
STATUS     (SPSDD,11531001)
HISTORY    (19760715T) Translated from SCISRS
           (19820628A) Data replaced with published data
           (19830412A) Converted to reaction formalism
           (20200411U) OS. Converted to lower case, minor BIB
            changes
           (20250625U) OS. REFERENCE corrected
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
NOSUBENT      11532002   19830412              20050926       0000
NOSUBENT      11532003   19830412              20050926       0000
NOSUBENT      11532004   19830412              20050926       0000
NOSUBENT      11532005   19830412              20050926       0000
NOSUBENT      11532006   19830412              20050926       0000
ENDENTRY             6
