ENTRY            32618   20240216   20240400   20240331       3211
SUBENT        32618001   20240216   20240400   20240331       3211
BIB                  6         10
TITLE      Isomeric cross-section ratio for 198Pt(n,2n) reaction
            induced by 14.8MeV neutrons
AUTHOR     (Yang Weifan, Li Yingjun)
INSTITUTE  (3CPRIMP)
REFERENCE  (J,CNP,6,373,1984)
FACILITY   (CCW)
HISTORY    (19941205C) Compiled by Liang Qichang (CNDC)
           (20080715D) SD: Entry deleted. Duplication with 30718.
           (20240216A) On. SAMPLE, INC-SOURCE, METHOD, DETECTOR,
            MONITOR, MONIT-REF, ERR-ANALYSIS, STATUS deleted.
ENDBIB              10
NOCOMMON             0          0
ENDSUBENT           13
NOSUBENT      32618002   20080729   20080828   20080828       3128
NOSUBENT      32618003   20080729   20080828   20080828       3128
NOSUBENT      32618004   20080729   20080828   20080828       3128
NOSUBENT      32618005   20080729   20080828   20080828       3128
ENDENTRY             5
