ENTRY            P0068   20241025   20250015   20241215       C242
SUBENT        P0068001   20241025   20250015   20241215       C242
BIB                  8         12
INSTITUTE  (1USACRD)
REFERENCE  (J,PR,91,1501,1953)
           #doi:10.1103/PhysRev.91.1501
AUTHOR     (M.Lindner,R.N.Osborne)
TITLE      Energy Dependence of the Cross Section for the
            Reaction C12(alpha,alpha n)C11
SAMPLE     Polystyrene foils.
FACILITY   (CYCLO,1USABRK)
METHOD     (STTA) Target foils placed between aluminum absorbers.
HISTORY    (20000811D) Deleted, see data set C0702.
           (20111118U) SD: TITLE added.
           (20241018A) OS. 1st author's name corrected
ENDBIB              12
NOCOMMON             0          0
ENDSUBENT           15
NOSUBENT      P0068002   20000817   20010330   20050926       0000
NOSUBENT      P0068003   20000817   20010330   20050926       0000
NOSUBENT      P0068004   20000817   20010330   20050926       0000
ENDENTRY             4
